# Fellow-Traveller

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/keystore/: keystore_debug.jks
app/src/androidTest/java/com/example/fellow_traveller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fellowtravellerbeta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/fellow/fellow_traveller/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fellow_traveller/: ChatConversationActivity.java  CollapseTest.java  FiltersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalSettingsActivity.java  PhoneActivity.java  ProfileActivity.java  RegisterActivity.java  RetrofitService.java  Search2Activity.java  SearchActivity.java  SearchResultItem.java  SearchResultsActivity.java  SearchResultsAdapter.java  SettingsActivity.java  SplashActivity.java  Status_Handling.java  SuccessActivity.java  SuccessRegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/fellow_traveller/API/: RetrofitService.java  Status_Handling.java
app/src/main/java/com/example/fellow_traveller/Adapters/: CarAdapter.java
app/src/main/java/com/example/fellow_traveller/Chat/: ChatConversationActivity.java  ConversationAdapter.java  ConversationItem.java  MessageItem.java  MessagesAdapter.java
app/src/main/java/com/example/fellow_traveller/ClientAPI/: FellowTravellerAPI.java  RetrofitAPIEndpoints.java  Status_Handling.java  UserAuthCallback.java  Utils.java
app/src/main/java/com/example/fellow_traveller/HomeFragments/: AccountFragment.java  HomeActivity.java  HomeFragment.java  MessengerFragment.java  NotificationFragment.java  TripFragment.java
app/src/main/java/com/example/fellow_traveller/MapDirections/: DataParser.java  FetchURL.java  MapsActivity.java  MapsRouteActivity.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/fellowtravellerbeta/: FellowTraveller.kt  MainActivity.kt
app/src/main/java/gr/fellow/fellow_traveller/: Ext.kt  FellowApp.kt  MainActivity.kt  SynoditisApp.kt  test.kt
app/src/main/res/anim/: anim_tick.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_black_round.xml  background_border_stroke_12dp.xml  background_car_radius_27_orange.xml  background_circle_stroke_radius_grey.xml  background_grey_8dp.xml  background_rate_radius_16_black.xml  background_rate_radius_16_black_top.xml  background_rate_radius_24_black.xml  background_rate_radius_4_black.xml  background_rate_radius_8_black.xml  background_shimmer_32dp.xml  background_shimmer_8dp.xml  background_solid_radius_30_grey.xml  background_stroke_grey_solid_black_radius_16.xml  background_stroke_radius_16_alpha_grey.xml  background_stroke_radius_16_grey.xml  background_stroke_radius_16_red.xml  background_stroke_radius_27_aqua.xml  background_stroke_radius_27_green.xml  background_stroke_radius_27_grey.xml  background_stroke_radius_27_orange.xml  background_white_outline_radius_28.xml  background_white_radius_28_top.xml  black_button_shape.xml  black_under_line.xml  book_search_border.xml  book_search_border_grey.xml  bottom_nav_color.xml  bottom_sheet_dialog_shape.xml  button_background_green_30dp.xml  button_background_green_30dp_without_ripple.xml  button_background_orange_16dp.xml  button_background_orange_8dp.xml  button_background_radius_16.xml  button_background_select.xml  buttons_background_blue.xml  car_choose_layout_backround.xml  car_item_background.xml  circle_button_shape.xml  circle_button_shape_buttons.xml  (+195 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: roboto_font.xml
app/src/main/res/layout/: abort_dialog.xml  active_trip_item_layout.xml  activity_active_trips.xml  activity_add_car.xml  activity_add_car_settings.xml  activity_add_location.xml  activity_book.xml  activity_cars_settings.xml  activity_change_password.xml  activity_chat_conversation.xml  activity_collapse_test.xml  activity_edit_car_settings.xml  activity_filters.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_route.xml  activity_messenger_link.xml  activity_new.xml  activity_new_offer.xml  activity_new_trip.xml  activity_personal_settings.xml  activity_phone.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_register2.xml  activity_register_container.xml  activity_reviews.xml  activity_scan_q_r_code.xml  activity_search.xml  activity_search2.xml  activity_search_destinations.xml  activity_search_details.xml  activity_search_filter.xml  activity_search_location.xml  activity_search_passengers.xml  activity_search_results.xml  (+214 more)
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  home_menu_2.xml
app/src/main/res/navigation/: forgot_password_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  nav_graph_new_trip.xml  nav_graph_register.xml  nav_graph_search_trip.xml  new_trip_nav_graph.xml  register_nav_graph.xml  search_nav_graph.xml  setting_nav_graph.xml  user_details_nav_graph.xml
app/src/main/res/values/: api_url.xml  attr.xml  cars.xml  colors.xml  comp_new.xml  components.xml  components_new.xml  dimens.xml  errors.xml  font_styles.xml  font_styles_1.xml  fonts_new.xml  int_values.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: components.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  fragment_home_scene.xml  fragment_search_destinations_scene.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/example/fellow_traveller/: ExampleUnitTest.java
app/src/test/java/com/example/fellowtravellerbeta/: ExampleUnitTest.kt
app/src/test/java/gr/fellow/fellow_traveller/: ExampleUnitTest.kt  ExampleUnitTestTemp.kt
(+713 files in other folders)
