apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    dexOptions{
        javaMaxHeapSize = "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "gr.fellow.fellow_traveller"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.tick_animated.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", applicationId + "-v" + versionName)

    }

    buildTypes {

        debug {
            buildConfigField "String", "FELLOW_TOS_URL", "\"https://fellowtraveller.gr/tos/\""
            buildConfigField "String", "FELLOW_API_URL", "\"https://api.fellowtraveller.gr/v1/\""
            buildConfigField "String", "FELLOW_WEB_SITE_URL", "\"https://fellowtraveller.gr/\""
            buildConfigField "String", "PLACE_API_URL", "\"https://maps.googleapis.com/maps/api/place/\""

        }

        release {
            buildConfigField "String", "FELLOW_TOS_URL", "\"https://fellowtraveller.gr/tos/\""
            buildConfigField "String", "FELLOW_API_URL", "\"https://api.fellowtraveller.gr/v1/\""
            buildConfigField "String", "FELLOW_WEB_SITE_URL", "\"https://fellowtraveller.gr/\""
            buildConfigField "String", "PLACE_API_URL", "\"https://maps.googleapis.com/maps/api/place/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    signingConfigs {

        debug {
            storeFile file('keystore/keystore_debug.jks')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation 'com.google.android.gms:play-services-basement:17.5.0'


    def appcompat_version = "1.2.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"


    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0'

    //NavArgs
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    //Circle Image For Profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'
    //Import Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    //RatingBars
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //SiliCompressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'id.zelory:compressor:2.1.0'
    //Retrofit
    def retrofit = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.wisnukurniawan:date-time-range-picker-android:1.0.9'
    //Material Components
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //Track my location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Get Directions
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //QR Generator
    implementation 'com.google.zxing:core:3.2.1'
    //QR Scanner
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //DatePicker
    //implementation "com.google.android.material:material:1.2.0-alpha03"
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'


    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewModels = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewModels"


    def fragment_ktx = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Room

    def room = "2.2.5"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    //Alerter
    implementation 'com.tapadoo.android:alerter:6.1.0'

    //Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'


    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'


}
kapt {
    correctErrorTypes true
}