<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/bottom_nav_main"
        android:icon="@drawable/ic_iconography"/>
    <item
        android:title=""
        android:id="@+id/bottom_nav_trips"
        android:icon="@drawable/ic_car"/>
    <item
        android:title=""
        android:id="@+id/bottom_nav_messages"
        android:icon="@drawable/ic_messages"/>
    <item
        android:title=""
        android:id="@+id/bottom_nav_notification"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:title=""
        android:id="@+id/bottom_nav_user_info"
        android:icon="@drawable/ic_person"/>
</menu>