<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/destination_main"
        android:icon="@drawable/ic_logo_black"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="" />
    <item
        android:id="@+id/destination_trips"
        android:icon="@drawable/ic_car"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="" />

    <item
        android:id="@+id/destination_notifications"
        android:icon="@drawable/ic_notifications"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="" />
    <item
        android:id="@+id/destination_info"
        android:icon="@drawable/ic_person"
        app:cnb_backgroundColor="@color/black"
        android:title=""
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />

</menu>