<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_main"
        android:icon="@drawable/ic_logo_black"
        android:title="Αρχική" />
    <item
        android:id="@+id/destination_trips"
        android:icon="@drawable/ic_car"
        android:title="Ταξίδια" />

    <item
        android:id="@+id/destination_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Ειδοποιήσεις" />
    <item
        android:id="@+id/destination_info"
        android:icon="@drawable/ic_person"
        android:title="Προφίλ" />

</menu>