<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav_graph"
    app:startDestination="@id/forgotPasswordFragment2">

    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="gr.fellow.fellow_traveller.ui.forgotPassword.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_resetChangePasswordFragment"
            app:destination="@id/resetChangePasswordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>


    <fragment
        android:id="@+id/resetChangePasswordFragment"
        android:name="gr.fellow.fellow_traveller.ui.forgotPassword.fragments.ResetChangePasswordFragment"
        android:label="fragment_reset_change_password"
        tools:layout="@layout/fragment_reset_change_password">
        <action
            android:id="@+id/action_resetChangePasswordFragment_to_forgotPasswordNumberFragment"
            app:destination="@id/forgotPasswordNumberFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordNumberFragment"
        android:name="gr.fellow.fellow_traveller.ui.forgotPassword.fragments.ForgotPasswordNumberFragment"
        android:label="fragment_forgot_password_number"
        tools:layout="@layout/fragment_forgot_password_number" />
</navigation>