<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/destination_main">

    <fragment
        android:id="@+id/destination_main"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_notifications"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_destination_notifications_to_tripInvolvedDetailsFragment"
            app:destination="@id/tripInvolvedDetailsSecondFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>

    <fragment
        android:id="@+id/destination_messenger"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.ConversationsFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_destination_messenger_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>

    <fragment
        android:id="@+id/destination_trips"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.HomeTripsFragment"
        android:label="fragment_home_trips"
        tools:layout="@layout/fragment_home_trips">
        <action
            android:id="@+id/action_destination_trips_to_tripInvolvedDetailsFragment"
            app:destination="@id/tripInvolvedDetailsSecondFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>


    <fragment
        android:id="@+id/destination_info"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.ProfileFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_destination_info_to_userCarsFragment"
            app:destination="@id/userCarsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_destination_info_to_profileReviewsFragment"
            app:destination="@id/profileReviewsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />


        <action
            android:id="@+id/action_baseSettingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_baseSettingsFragment_to_userCarsFragment"
            app:destination="@id/userCarsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_baseSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>


    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/userCarsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.UserCarsFragment"
        android:label="fragment_user_cars"
        tools:layout="@layout/fragment_user_cars">
        <action
            android:id="@+id/action_userCarsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="car"
            app:argType="gr.fellow.fellow_traveller.domain.car.Car" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/profileReviewsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.reviews.ProfileReviewsFragment"
        android:label="fragment_profile_reviews"
        tools:layout="@layout/fragment_profile_reviews" />

    <fragment
        android:id="@+id/tripInvolvedDetailsSecondFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.trip_fragments.TripInvolvedDetailsFragment"
        android:label="fragment_trip_involved_creator_details"
        tools:layout="@layout/fragment_trip_involved_details">

        <argument
            android:name="reload"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="notificationId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="history"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="tripId"
            app:argType="string" />

        <argument
            android:name="creator"
            android:defaultValue="false"
            app:argType="boolean" />


        <action
            android:id="@+id/action_tripInvolvedCreatorDetailsFragment_to_destination_info"
            app:destination="@id/destination_info"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/action_tripInvolvedDetailsSecondFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_tripInvolvedDetailsSecondFragment_to_destination_messenger"
            app:destination="@id/destination_messenger"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversationItem"
            app:argType="gr.fellow.fellow_traveller.ui.home.chat.models.Conversation" />
        <action
            android:id="@+id/action_chatFragment_to_tripInvolvedDetailsSecondFragment"
            app:destination="@id/tripInvolvedDetailsSecondFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_chatFragment_to_destination_info"
            app:destination="@id/destination_info"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>


</navigation>