<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/destination_main">

    <fragment
        android:id="@+id/destination_main"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destination_trips_offers"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.TripsOffersTabFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips_offers">

        <action
            android:id="@+id/action_destination_trips_to_offersActiveTripsFragment"
            app:destination="@id/offersActiveTripsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/destination_trips_takes_part"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.TripsTakePartTabFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_takes_part_tab">
        <action
            android:id="@+id/action_destination_trips_takes_part_to_offersActiveTripsFragment"
            app:destination="@id/offersActiveTripsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/destination_notifications"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/destination_info"
        android:name="gr.fellow.fellow_traveller.ui.home.tabs.ProfileFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/to_setting"
            app:destination="@id/baseSettingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/offersActiveTripsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.OffersActiveTripsFragment"
        android:label="fragment_offers_active_trips"
        tools:layout="@layout/fragment_offers_active_trips">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/baseSettingsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.BaseSettingsFragment"
        android:label="fragment_base_settings"
        tools:layout="@layout/fragment_base_settings">
        <action
            android:id="@+id/action_baseSettingsFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_baseSettingsFragment_to_userCarsFragment"
            app:destination="@id/userCarsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/userCarsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.UserCarsFragment"
        android:label="fragment_user_cars"
        tools:layout="@layout/fragment_user_cars">
        <action
            android:id="@+id/action_userCarsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="gr.fellow.fellow_traveller.ui.home.settings.CarDetailsFragment"
        android:label="fragment_car_details"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="car"
            app:argType="gr.fellow.fellow_traveller.domain.car.Car" />
    </fragment>


</navigation>