<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_new_trip"
    app:startDestination="@id/addLocationsFragment">

    <fragment
        android:id="@+id/addLocationsFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.LocationsFragment"
        android:label="fragment_add_locations"
        tools:layout="@layout/fragment_add_locations" >
        <action
            android:id="@+id/action_addLocationsFragment_to_pickUpPointFragment"
            app:destination="@id/pickUpPointFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addDateTimeFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.DateTimeFragment"
        android:label="fragment_add_date_time"
        tools:layout="@layout/fragment_add_date_time" >
        <action
            android:id="@+id/action_addDateTimeFragment_to_addBaseInfoFragment"
            app:destination="@id/addBaseInfoFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addBaseInfoFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.BaseInfoFragment"
        android:label="fragment_add_base_info"
        tools:layout="@layout/fragment_base_info" >
        <action
            android:id="@+id/action_addBaseInfoFragment_to_addPriceFragment"
            app:destination="@id/addPriceFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addPriceFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.PriceFragment"
        android:label="fragment_add_price"
        tools:layout="@layout/fragment_price" >
        <action
            android:id="@+id/navController"
            app:destination="@id/addMessageFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.MessageFragment"
        android:label="fragment_add_message"
        tools:layout="@layout/fragment_add_message" >
        <action
            android:id="@+id/action_addMessageFragment_to_tripSummaryFragment"
            app:destination="@id/tripSummaryFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/tripSummaryFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.TripSummaryFragment"
        android:label="fragment_trip_summary"
        tools:layout="@layout/fragment_trip_summary" />
    <fragment
        android:id="@+id/pickUpPointFragment"
        android:name="com.example.fellowtravellerbeta.ui.newTrip.fragments.PickUpPointFragment"
        android:label="fragment_pick_up_point"
        tools:layout="@layout/fragment_pick_up_point" >
        <action
            android:id="@+id/action_pickUpPointFragment_to_addDateTimeFragment"
            app:destination="@id/addDateTimeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
</navigation>