<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search_trip"
    app:startDestination="@id/selectDestinationsFragment">

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.fellowtravellerbeta.ui.search_trip.fragments.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.fellowtravellerbeta.ui.search_trip.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationsFragment"
        android:name="com.example.fellowtravellerbeta.ui.search_trip.fragments.SelectDestinationsFragment"
        android:label="fragment_select_destinations"
        tools:layout="@layout/fragment_select_destinations" >
        <action
            android:id="@+id/action_selectDestinationsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
</navigation>