<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="gr.fellow.fellow_traveller.ui.register.fragments.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/next_fragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="gr.fellow.fellow_traveller.ui.register.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_passwordFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="gr.fellow.fellow_traveller.ui.register.fragments.AccountInfoFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account_info">
        <action
            android:id="@+id/action_accountFragment_to_successRegistrationFragment"
            app:destination="@id/successRegistrationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/register_nav_graph"
            s
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successRegistrationFragment"
        android:name="gr.fellow.fellow_traveller.ui.register.fragments.SuccessRegistrationFragment"
        android:label="fragment_success_registration"
        tools:layout="@layout/fragment_success_registration" />
</navigation>