<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchTripsFragment">

    <fragment
        android:id="@+id/searchTripsFragment"
        android:name="gr.fellow.fellow_traveller.ui.search.fragments.SearchTripsFragment"
        android:label="fragment_search_trips"
        tools:layout="@layout/fragment_search_trips">
        <action
            android:id="@+id/action_searchTripsFragment_to_searchTripDetailsFragment"
            app:destination="@id/searchTripDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <argument
            android:name="tripId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchTripDetailsFragment"
        android:name="gr.fellow.fellow_traveller.ui.search.fragments.SearchTripDetailsFragment"
        android:label="fragment_search_trip_details"
        tools:layout="@layout/fragment_search_trip_details">
        <action
            android:id="@+id/action_searchTripDetailsFragment_to_bookTripFragment"
            app:destination="@id/bookTripFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="tripId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/bookTripFragment"
        android:name="gr.fellow.fellow_traveller.ui.search.fragments.BookTripFragment"
        android:label="fragment_book_trip"
        tools:layout="@layout/fragment_book_trip">
        <argument
            android:name="index"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookTripFragment_to_successTripBookFragment"
            app:destination="@id/successTripBookFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/action_successTripBookFragment_to_searchTripsFragment"
            app:destination="@id/searchTripsFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/successTripBookFragment"
        android:name="gr.fellow.fellow_traveller.ui.search.fragments.SuccessTripBookFragment"
        android:label="fragment_success_trip_book"
        tools:layout="@layout/fragment_success_trip_book">

    </fragment>

</navigation>