<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviews.WriteReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/write_review_textView_title"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/write_review_title"
                app:layout_constraintEnd_toEndOf="@+id/write_review_close_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/write_review_rate_tv"
                app:layout_constraintTop_toBottomOf="@+id/write_review_close_button" />

            <TextView
                android:id="@+id/write_review_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                style="@style/display"
                android:text="Αξιολογείστε"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/write_review_close_button"
                style="@style/border_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/write_review_rate_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/write_review_rate_tv" />

            <TextView
                android:id="@+id/write_review_your_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/header2"
                android:text="Η αξιολόγηση σας"
                app:layout_constraintStart_toStartOf="@id/write_review_rate_tv"
                app:layout_constraintTop_toBottomOf="@+id/write_review_textView_title" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/write_review_simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/write_review_your_comments_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_review_your_rate_tv"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star"
                app:srb_drawableFilled="@drawable/ic_rating"
                app:srb_isIndicator="false"
                app:srb_numStars="5"
                app:srb_scrollable="true"
                app:srb_starHeight="42dp"
                app:srb_starPadding="8dp"
                app:srb_starWidth="42dp"
                app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>

            <TextView
                android:id="@+id/write_review_your_comments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/header2"
                android:text="Τα σχόλια σας"
                app:layout_constraintStart_toStartOf="@id/write_review_rate_tv"
                app:layout_constraintTop_toBottomOf="@id/write_review_simpleRatingBar" />

            <View
                android:id="@+id/write_review_underline_upper"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/softGrey_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_review_your_comments_tv" />

            <EditText
                android:id="@+id/write_review_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@null"
                style="@style/input"
                android:gravity="top|left"
                android:hint="Γράψτε μας κάτι.."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@null"
                android:windowSoftInputMode="adjustNothing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_review_underline_upper" />

            <View
                android:id="@+id/write_review_underline_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/softGrey_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_review_et" />

            <Button
                android:id="@+id/write_review_submit_button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/main_activity_login_button"
                android:text="Υποβολή"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_review_underline_bottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>