<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityReviews_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.car.AddCarActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ActivityReviews_main_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.settings.CarDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivitySearchResults_cities_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/back"
                        style="@style/border_icon_button"
                        android:layout_width="@dimen/back_button_width_height"
                        android:layout_height="@dimen/back_button_width_height"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_back_button"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/manage_cars_settings_tv"
                        style="@style/display_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:text="Προσθήκη οχήματος"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/back"
                        app:layout_constraintTop_toBottomOf="@+id/back" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <gr.fellow.fellow_traveller.ui.views.FellowEditText
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="16dp"
                    app:hint_f="@string/brand"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:regex_f="@string/regex_min_3_chars_english" />


                <gr.fellow.fellow_traveller.ui.views.FellowEditText
                    android:id="@+id/model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                    app:hint_f="@string/model"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintEnd_toEndOf="@+id/brand"
                    app:layout_constraintStart_toStartOf="@+id/brand"
                    app:layout_constraintTop_toBottomOf="@+id/brand"
                    app:regex_f="@string/regex_min_3_chars_english" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditText
                    android:id="@+id/plate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                    app:all_caps_f="true"
                    app:error_message_f="@string/ERROR_INVALID_PLATE_FORMAT"
                    app:hint_f="@string/plate"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintEnd_toEndOf="@+id/brand"
                    app:layout_constraintStart_toStartOf="@+id/brand"
                    app:layout_constraintTop_toBottomOf="@+id/model"
                    app:max_length_f="8"
                    app:regex_f="@string/regex_car_plate" />


                <gr.fellow.fellow_traveller.ui.views.FellowEditText
                    android:id="@+id/color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                    android:layout_marginBottom="32dp"
                    app:hint_f="@string/color"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/brand"
                    app:layout_constraintStart_toStartOf="@+id/brand"
                    app:layout_constraintTop_toBottomOf="@+id/plate"
                    app:layout_constraintVertical_bias="0.0"
                    app:max_length_f="8"
                    app:regex_f="@string/regex_min_3_chars" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/add_car"
        style="@style/header_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/car_float_action_button_height"
        android:layout_marginEnd="@dimen/car_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/car_trip_float_action_button_margin_bottom"
        android:background="@drawable/fab_background_aqua"
        android:drawableStart="@drawable/ic_tick"
        android:drawableTint="@color/white"
        android:elevation="16dp"
        android:gravity="center|end"
        android:minWidth="155dp"
        android:paddingStart="22dp"
        android:paddingEnd="20dp"
        android:backgroundTint="@color/green"
        android:text="Καταχώρηση"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>