<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ActivityProfile_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                style="@style/border_icon_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ActivityProfile_user_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/null_icon"
                android:elevation="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ActivityProfile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Fotios Pechlivanis"
                android:textColor="@color/black_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityProfile_user_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityProfile_verify_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ActivityProfile_user_name">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ActivityProfile_verify_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_verified"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/ActivityProfile_verify_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/firasans_light"
                    android:text="Έμπιστος οδηγός"
                    android:textColor="@color/black_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_verify_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_verify_icon"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_verify_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityProfile_rate_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityProfile_verify_section">

                <TextView
                    android:id="@+id/ActivityProfile_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:text="4.5"
                    android:textColor="@color/black_color"
                    android:textSize="32sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ActivityProfile_rate_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/ic_rating"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_rate"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_rate"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_rate" />

                <View
                    android:id="@+id/ActivityProfile_rate_split_line"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/softGrey_color"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_rate"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_rate_icon"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_rate"

                    />

                <TextView
                    android:id="@+id/ActivityProfile_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="125"
                    android:textColor="@color/black_color"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_rate"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_rate_split_line"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_rate" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ActivityProfile_reviews_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/ic_review"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_rate"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_reviews"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_rate" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityProfile_about_me_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityProfile_rate_section">

                <TextView
                    android:id="@+id/ActivityProfile_about_me_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="Σχετικά με τον χρήστη"
                    android:textColor="@color/black_color"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/ActivityProfile_about_me_underline"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/black_color"
                    app:layout_constraintEnd_toEndOf="@id/ActivityProfile_about_me_tv"
                    app:layout_constraintStart_toStartOf="@+id/ActivityProfile_about_me_tv"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_about_me_tv" />

                <TextView
                    android:id="@+id/ActivityProfile_about_me_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/firasans_light"
                    android:text="@string/account_fragment_about_me"
                    android:textColor="@color/black_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ActivityProfile_about_me_tv"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_about_me_underline"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityProfile_reviews_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/black_color"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ActivityProfile_about_me_section"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ActivityProfile_review_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="Αξιολογήσεις"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/ActivityProfile_underline_review"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ActivityProfile_review_label"
                    app:layout_constraintStart_toStartOf="@+id/ActivityProfile_review_label"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_review_label" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivityProfile_last_review_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_underline_review"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ActivityProfile_review_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/null_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/ActivityProfile_review_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Γιασεμής Μαραμένος"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_review_user_image"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_review_user_image"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/firasans_medium"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/ActivityProfile_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Ιαν 2020"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_review_user_image"
                    app:layout_constraintStart_toEndOf="@id/ActivityProfile_review_user_image"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/firasans_light"
                    android:layout_marginBottom="8dp"
                    />
                <ImageView
                    android:id="@+id/ActivityProfile_review_image_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rating"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_review_name"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/ActivityProfile_review_out_of_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_review_image_icon"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_review_image_icon"
                    android:textColor="@color/white_color"
                    android:fontFamily="@font/firasans_medium"
                    app:layout_constraintEnd_toStartOf="@id/ActivityProfile_review_image_icon"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/ActivityProfile_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="4,5"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_review_image_icon"
                    app:layout_constraintEnd_toStartOf="@id/ActivityProfile_review_out_of_five"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_review_image_icon"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/ActivityProfile_review_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea r..."
                    android:fontFamily="@font/firasans_light"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_review_user_image"
                    app:layout_constraintStart_toStartOf="@id/ActivityProfile_review_user_image"
                    app:layout_constraintEnd_toEndOf="@id/ActivityProfile_review_image_icon"
                    android:layout_marginTop="20dp"
                   />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/ActivityProfile_more_reviews_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/button_orange_empty"
                    android:text="Δείτε όλες"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ActivityProfile_review_label"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityProfile_underline_review"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityProfile_no_reviews_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@color/black_color"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ActivityProfile_about_me_section">
                <TextView
                    android:id="@+id/ActivityProfile_no_review_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="Αξιολογήσεις"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/ActivityProfile_underline_no_review"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ActivityProfile_no_review_label"
                    app:layout_constraintStart_toStartOf="@+id/ActivityProfile_no_review_label"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_no_review_label" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Δεν υπάρχουν αξιολογήσεις για τον συγκεκριμένο χρήστη"
                    style="@style/paragraph1"
                    android:textColor="@color/white_color"
                    app:layout_constraintTop_toBottomOf="@id/ActivityProfile_underline_no_review"
                    app:layout_constraintStart_toStartOf="@id/ActivityProfile_no_review_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>