<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/RegisterActivity_textView"
        android:layout_width="281dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Become a Fellow Traveller"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegisterActivity_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Αριθμός τηλεφώνου"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/RegisterActivity_textView"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RegisterActivity_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textView6">

        <EditText
            android:id="@+id/RegisterActivity_editText_number"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:background="@null"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10"
            android:hint="69xxxxxxxx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/RegisterActivity_spinner_num_code"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinner_phone_codes"
            android:prompt="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RegisterActivity_textView5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#F0F1F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/RegisterActivity_editText_number"
            app:layout_constraintStart_toEndOf="@+id/RegisterActivity_spinner_num_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RegisterActivity_textView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F0F1F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/RegisterActivity_textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:text="*Θα σας έρθει ένας 6-ψήφιος άριθμός να συμπληρώσετε για επιβεβαίωση"
        android:textColor="#8B8C8A"
        app:layout_constraintEnd_toEndOf="@+id/RegisterActivity_constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/RegisterActivity_textView"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_constraintLayout" />

    <Button
        android:id="@+id/RegisterActivity_button_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/main_activity_login_button"
        android:text="Επόμενο"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/RegisterActivity_constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/RegisterActivity_textView3"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textView3" />

    <TextView
        android:id="@+id/RegisterActivity_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Έχεις ήδη λογαριασμό; "
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RegisterActivity_textView" />

    <TextView
        android:id="@+id/RegisterActivity_textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Σύνδεση"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/RegisterActivity_textView4"
        app:layout_constraintStart_toEndOf="@+id/RegisterActivity_textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>