<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">


    <fragment
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_nav_graph" />


    <ImageButton
        android:id="@+id/account"
        android:layout_width="@dimen/top_buttons_width_height"
        android:layout_height="@dimen/top_buttons_width_height"
        android:layout_marginStart="@dimen/back_button_margin"
        android:layout_marginTop="@dimen/back_button_margin"
        android:background="@drawable/background_stroke_radius_16_alpha_grey"
        android:padding="20dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ImageButton
        android:id="@+id/notification"
        android:layout_width="@dimen/top_buttons_width_height"
        android:layout_height="@dimen/top_buttons_width_height"
        android:layout_marginTop="@dimen/back_button_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_stroke_radius_16_alpha_grey"
        android:src="@drawable/ic_notifications"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/margin_bottom_navigation"
        android:background="@drawable/background_rate_radius_16_black"
        android:backgroundTint="#20ffffff"
        android:padding="@dimen/padding_component_icon"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/home_bottom_padding"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@+id/trips"
            app:layout_constraintEnd_toStartOf="@+id/trips"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trips"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/trips"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_car_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messenger"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/messenger"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            android:src="@drawable/ic_message"
            app:layout_constraintBottom_toBottomOf="@+id/trips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trips"
            app:layout_constraintTop_toTopOf="@+id/trips"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>