<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.SearchLocationActivity">

    <ImageButton
        android:id="@+id/ActivitySearchLocation_back_button"
        style="@style/border_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ActivitySearchLocation_erase_button"
        style="@style/border_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchLocation_back_button" />

    <EditText
        android:id="@+id/ActivitySearchLocation_edit_text"
        style="@style/border_icon_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:hint="Επιλέξτε τοποθεσία"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintEnd_toStartOf="@id/ActivitySearchLocation_erase_button"
        app:layout_constraintStart_toEndOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchLocation_back_button" />

    <View
        android:id="@+id/ActivitySearchLocation_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/softGrey_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_back_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ActivitySearchLocation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline" />

    <ProgressBar
        android:id="@+id/ActivitySearchLocation_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ActivitySearchLocation_suggest_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <TextView
                android:id="@+id/ActivityLocationSearch_alternative_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Εναλλακτικές προτάσεις"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <Button
                android:id="@+id/ActivityLocationSearch_your_location_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Η τοποθεσία σας"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_alternative_label" />

            <Button
                android:id="@+id/ActivityLocationSearch_athens_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Αθήνα"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_your_location_button"

                />

            <Button
                android:id="@+id/ActivityLocationSearch_thessaloniki_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Θεσσαλονίκη"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_athens_button"


                />

            <Button
                android:id="@+id/ActivityLocationSearch_ioannina_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Ιωάννινα"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_thessaloniki_button"

                />

            <Button
                android:id="@+id/ActivityLocationSearch_patra_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Πάτρα"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_ioannina_button"

                />

            <Button
                android:id="@+id/ActivityLocationSearch_larisa_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_button_item"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/orange_color"
                android:fontFamily="@font/firasans_light"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="Λάρισα"
                android:textAllCaps="false"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_patra_button"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>