<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/ActivityBook_book_trip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                style="@style/display"
                android:text="Κλείσιμο της θέσης"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ActivityBook_close_button"
                style="@style/border_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/ActivityBook_book_trip_label"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_book_trip_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityBook_destinations_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_book_trip_label">

                <TextView
                    android:id="@+id/ActivityBook_start_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    style="@style/paragraph3"
                    android:text="Από"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ActivityBook_start_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    style="@style/header1"
                    android:text="Αθήνα"
                    app:layout_constraintEnd_toStartOf="@+id/ActivityBook_end_textView"
                    app:layout_constraintStart_toStartOf="@id/ActivityBook_start_label"
                    app:layout_constraintTop_toBottomOf="@id/ActivityBook_start_label" />

                <TextView
                    android:id="@+id/ActivityBook_end_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    style="@style/paragraph3"
                    android:text="Προς"
                    app:layout_constraintBottom_toBottomOf="@id/ActivityBook_start_label"
                    app:layout_constraintStart_toEndOf="@id/ActivityBook_start_label"
                    app:layout_constraintTop_toTopOf="@id/ActivityBook_start_label" />

                <TextView
                    android:id="@+id/ActivityBook_end_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/header1"
                    android:paddingEnd="20dp"
                    android:text="Θεσσαλονίκη"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ActivityBook_end_label"
                    app:layout_constraintTop_toBottomOf="@id/ActivityBook_end_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityBook_info__section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@id/ActivityBook_close_button"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_book_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_destinations_section">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivityBook_date_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ActivityBook_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ημ/νία"
                        style="@style/paragraph3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ActivityBook_date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/header1"
                        android:text="22"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_date_label" />

                    <TextView
                        android:id="@+id/ActivityBook_date_month_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        style="@style/header2"
                        android:text="Ιαν"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_date_textView" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivityBook_seats_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ActivityBook_seats_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/paragraph3"
                        android:text="Θέσεις"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ActivityBook_seats_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/header1"
                        android:text="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_seats_label" />

                    <TextView
                        android:id="@+id/ActivityBook_seats_definition_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        style="@style/header2"
                        android:text="Θέση"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_seats_textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivityBook_time_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/ActivityBook_seats_section"
                    app:layout_constraintStart_toEndOf="@id/ActivityBook_date_section"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ActivityBook_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/paragraph3"
                        android:text="Ώρα"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ActivityBook_time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/header1"
                        android:text="7:00"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_time_label" />

                    <TextView
                        android:id="@+id/ActivityBook_time_pm_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        style="@style/header2"
                        android:text="Π.Μ."
                        android:textAllCaps="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ActivityBook_time_textView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ActivityBook_bags_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/header2"
                android:paddingRight="20dp"
                android:text="Πόσες αποσκευές θα έχετε;"
                app:layout_constraintEnd_toStartOf="@id/ActivityBook_seats_increaser_section"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_info__section"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_info__section" />

            <TextView
                android:id="@+id/ActivityBook_bags_info_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/paragraph1"
                android:text="Μπορείτε να έχετε μαζί σας μέχρι 2 αποσκευές"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_bags_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_bags_label" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityBook_seats_increaser_section"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/increaser_border_stroke_shape"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ActivityBook_bags_label"
                app:layout_constraintEnd_toEndOf="@id/ActivityBook_info__section"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_bags_label">

                <ImageButton
                    android:id="@+id/ActivityBook_seats_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ActivityBook_seats_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/input"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ActivityBook_seats_plus_button"
                    app:layout_constraintStart_toStartOf="@id/ActivityBook_seats_minus_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ActivityBook_seats_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ActivityBook_pets_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                android:text="Έχετε κάποιο κατοικίδιο;"
                style="@style/header2"
                app:layout_constraintEnd_toStartOf="@id/ActivityBook_have_pet_textView"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_bags_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_bags_info_textView"

                />

            <TextView
                android:id="@+id/ActivityBook_pets_info_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/paragraph1"
                android:text="Ο οδηγός επιτρέπει μόνο ένα μικρόσωμο ζώο μέσα σε κλουβί"
                app:layout_constraintEnd_toEndOf="@id/ActivityBook_pets_switch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_pets_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_pets_label"

                />

            <Switch
                android:id="@+id/ActivityBook_pets_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="false"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_tracker"
                app:layout_constraintBottom_toBottomOf="@id/ActivityBook_pets_label"
                app:layout_constraintEnd_toEndOf="@id/ActivityBook_info__section"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_pets_label" />

            <TextView
                android:id="@+id/ActivityBook_have_pet_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Όχι, δεν έχω"
                style="@style/input"
                app:layout_constraintBottom_toBottomOf="@id/ActivityBook_pets_label"
                app:layout_constraintEnd_toStartOf="@id/ActivityBook_pets_switch"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_pets_label" />


            <TextView
                android:id="@+id/ActivityBook_payments_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                style="@style/header2"
                android:text="Τρόποι Πληρωμής"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_pets_info_textView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityBook_spinner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/payment_method_border"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_payments_method_label">

                <Spinner
                    android:id="@+id/ActivityBook_payment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_down_arrow"
                    android:backgroundTint="@color/black_color"
                    app:layout_constraintBottom_toBottomOf="@+id/ActivityBook_payment_spinner"
                    app:layout_constraintEnd_toEndOf="@+id/ActivityBook_payment_spinner"
                    app:layout_constraintTop_toTopOf="@+id/ActivityBook_payment_spinner"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ActivityBook_underline_book"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/softGrey_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ActivityBook_spinner_section" />

            <TextView
                android:id="@+id/ActivityBook_price_book_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/header2"
                android:text="Τιμή"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_pets_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_underline_book" />

            <TextView
                android:id="@+id/ActivityBook_price_description_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/paragraph1"
                android:paddingEnd="20dp"
                android:text="Η τιμή περιέχει τους φόρους"
                app:layout_constraintEnd_toStartOf="@id/ActivityBook_price_textView"
                app:layout_constraintStart_toStartOf="@id/ActivityBook_pets_label"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_price_book_textView" />

            <TextView
                android:id="@+id/ActivityBook_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                style="@style/input"
                android:text="10€"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ActivityBook_price_book_textView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_price_book_textView" />


            <Button
                android:id="@+id/ActivityBooks_next_button"
                style="@style/button_orange_filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="40dp"
                android:text="Ολοκλήρωση"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_price_description_textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>