<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/LoginActivity_textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Είσοδος"
        style="@style/display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginActivity_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Email"
        style="@style/label"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView_header" />

    <EditText
        android:id="@+id/LoginActivity_editText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="example@email.com"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:singleLine="true"
        android:maxLength="80"
        android:inputType="textWebEmailAddress"
        style="@style/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView2"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView2"
        />

    <ImageButton
        android:id="@+id/LoginActivity_email_erase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/LoginActivity_editText_email"
        app:layout_constraintBottom_toBottomOf="@id/LoginActivity_editText_email"
        app:layout_constraintEnd_toEndOf="@id/LoginActivity_editText_email"
        android:background="@drawable/ic_close"
        android:visibility="gone"/>
    <View
        android:id="@+id/LoginActivity_email_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_editText_email"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_editText_email"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_editText_email"
        android:background="@drawable/component_edit_text_line"
        android:layout_marginTop="15dp"
        android:focusable="true"
        />



    <TextView
        android:id="@+id/LoginActivity_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Κωδικός"
        style="@style/label"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_email_underline" />

    <EditText
        android:id="@+id/LoginActivity_editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="Κωδικός πρόσβασης"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textPassword"
        style="@style/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView3"
        app:layout_goneMarginEnd="20dp"
        />
    <View
        android:id="@+id/LoginActivity_password_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_editText_password"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_editText_password"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_editText_password"
        android:background="@drawable/component_edit_text_line"
        android:layout_marginTop="15dp"
        android:focusable="true"
        />
    <Button
        android:id="@+id/LoginActivity_display_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_black_empty"
        android:text="Εμφάνιση"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/LoginActivity_editText_password"
        app:layout_constraintBottom_toBottomOf="@id/LoginActivity_editText_password"
        app:layout_constraintEnd_toEndOf="@id/LoginActivity_editText_password"
        android:visibility="gone"/>



    <Button
        android:id="@+id/LoginActivity_button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Είσοδος"
        style="@style/button_orange_filled"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_editText_email"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_password_underline" />

    <Button
        android:id="@+id/LoginActivity_forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ξέχασα τον κωδικό μου"
        style="@style/button_black_empty"
        android:gravity="center|bottom"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_button_login" />
    <View
        android:id="@+id/LoginActivity_forgot_password_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_forgot_password_button"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_forgot_password_button"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_forgot_password_button"
        android:background="@color/black_color"
        android:focusable="true"/>


    <TextView
        android:id="@+id/LoginActivity_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Δεν έχεις λογαρισμό;"
        style="@style/paragraph3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header" />

    <Button
        android:id="@+id/LoginActivity_register_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Become a Fellow"
        style="@style/button_black_empty"
        app:layout_constraintBottom_toBottomOf="@+id/LoginActivity_textView8"
        app:layout_constraintStart_toEndOf="@+id/LoginActivity_textView8"
        app:layout_constraintTop_toTopOf="@+id/LoginActivity_textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>