<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.car.AddCarActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back"
                style="@style/border_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_back_button"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/manage_cars_settings_tv"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Προσθήκη οχήματος"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/back" />


            <gr.fellow.fellow_traveller.ui.views.FellowTextInput
                android:id="@+id/brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:editable="true"
                app:hint_fellow="@string/brand"
                app:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/manage_cars_settings_tv" />


            <gr.fellow.fellow_traveller.ui.views.FellowTextInput
                android:id="@+id/model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                app:editable="true"
                app:hint_fellow="@string/model"
                app:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/brand" />


            <gr.fellow.fellow_traveller.ui.views.FellowTextInput
                android:id="@+id/plate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                app:all_caps="true"
                app:editable="true"
                app:hint_fellow="@string/plate"
                app:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/model"
                app:max_length="8" />


            <gr.fellow.fellow_traveller.ui.views.FellowTextInput
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_car_details_margin_inputs"
                app:editable="true"
                app:hint_fellow="@string/color"
                app:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/plate" />

            <Button
                android:id="@+id/add_car"
                style="@style/header_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/car_float_action_button_height"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="@dimen/car_trip_float_action_button_margin_right"
                android:layout_marginBottom="@dimen/car_trip_float_action_button_margin_bottom"
                android:background="@drawable/fab_background_aqua"
                android:drawableStart="@drawable/ic_tick"
                android:drawableTint="@color/white"
                android:elevation="16dp"
                android:gravity="center|end"
                android:minWidth="155dp"
                android:paddingStart="22dp"
                android:paddingEnd="20dp"
                android:text="Καταχώρηση"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>