<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rate.RateActivity">


    <ImageButton
        android:id="@+id/back_button"
        style="@style/border_icon_button"
        android:layout_width="@dimen/back_button_width_height"
        android:layout_height="@dimen/back_button_width_height"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_header"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/how_was_your_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/rate_info"
        style="@style/paragraph_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rate_your_experience"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/rate_header" />

    <TextView
        android:id="@+id/rate_trip"
        style="@style/paragraph_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_border_stroke_12dp"
        android:padding="15dp"
        android:text="Αθήνα - Καβάλα"
        app:layout_constraintStart_toStartOf="@+id/rate_header"
        app:layout_constraintTop_toBottomOf="@+id/rate_info" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rate_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_boy"
        android:elevation="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/rate_trip" />

    <TextView
        android:id="@+id/rate_name"
        style="@style/header_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/rate_user_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/rate_image"
        app:layout_constraintEnd_toEndOf="@id/rate_header"
        app:layout_constraintStart_toEndOf="@id/rate_image"
        app:layout_constraintTop_toTopOf="@id/rate_image" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/ic_star"
        app:srb_drawableFilled="@drawable/ic_rating"
        app:srb_isIndicator="false"
        app:srb_numStars="5"
        app:srb_scrollable="true"
        app:srb_starHeight="42dp"
        app:srb_starPadding="8dp"
        app:srb_starWidth="42dp"
        app:srb_stepSize="1" />

    <Button
        android:id="@+id/rate"
        style="@style/header_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/car_float_action_button_height"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/fab_background_orange"
        android:backgroundTint="@color/black_color"
        android:drawableStart="@drawable/ic_tick"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:elevation="16dp"
        android:gravity="center|end"
        android:minWidth="155dp"
        android:paddingStart="23dp"
        android:paddingEnd="37dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlSymmetry" />


    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
