<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">


    <TextView
        android:id="@+id/ActivityPhone_label"
        style="@style/header3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_fragment_become_a_fellow_traveller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ActivityPhone_phone_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Αριθμός τηλεφώνου"
        style="@style/header5"
        app:layout_constraintStart_toStartOf="@+id/ActivityPhone_label"
        app:layout_constraintTop_toBottomOf="@+id/ActivityPhone_label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivityPhone_number_input_section"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ActivityPhone_label"
        app:layout_constraintStart_toStartOf="@+id/ActivityPhone_label"
        app:layout_constraintTop_toBottomOf="@+id/ActivityPhone_phone_number_label">

        <EditText
            android:id="@+id/ActivityPhone_number_editText"
            style="@style/inputStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:ems="10"
            android:hint="69xxxxxxxx"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ActivityPhone_split_line"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/ActivityPhone_country_code_spinner"
            style="@style/inputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:overlapAnchor="false"
            android:dropDownWidth="match_parent"
            android:background="@null"
            android:spinnerMode="dropdown"
            android:prompt="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ActivityPhone_split_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/ActivityPhone_split_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/softGrey_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ActivityPhone_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ActivityPhone_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/ActivityPhone_section_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/softGrey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityPhone_number_input_section" />

    <TextView
        android:id="@+id/ActivityPhone_instructions_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/register_fragment_six_digit_code_notice_description"
        style="@style/paragraph4"
        app:layout_constraintEnd_toEndOf="@+id/ActivityPhone_label"
        app:layout_constraintStart_toStartOf="@+id/ActivityPhone_label"
        app:layout_constraintTop_toBottomOf="@+id/ActivityPhone_number_input_section" />

  <Button
      android:id="@+id/ActivityPhone_register_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      style="@style/button_orange_filled"
      android:text="Εγγραφή"
      app:layout_constraintStart_toStartOf="@id/ActivityPhone_label"
      app:layout_constraintEnd_toEndOf="@id/ActivityPhone_label"
      app:layout_constraintTop_toBottomOf="@id/ActivityPhone_instructions_info"
      android:layout_marginTop="40dp"/>
    
    
    <TextView
        android:id="@+id/ActivityPhone_have_account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Έχεις ήδη λογαριασμό;"
        style="@style/paragraph3"
        app:layout_constraintStart_toStartOf="@id/ActivityPhone_label"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/ActivityPhone_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σύνδεση"
        style="@style/button_black_empty"
        app:layout_constraintTop_toTopOf="@id/ActivityPhone_have_account_textView"
        app:layout_constraintBottom_toBottomOf="@id/ActivityPhone_have_account_textView"
        app:layout_constraintStart_toEndOf="@id/ActivityPhone_have_account_textView"
        android:layout_marginStart="10dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>