<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.BookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/ActivityBook_book_trip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Κλείσιμο της θέσης"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/book_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                style="@style/border_icon_button"
                app:layout_constraintTop_toTopOf="@id/ActivityBook_book_trip_tv"
                app:layout_constraintBottom_toBottomOf="@+id/ActivityBook_book_trip_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/from_book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Από"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/ActivityBook_book_trip_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:id="@+id/from_book_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αθήνα"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/from_book_tv"
                app:layout_constraintTop_toBottomOf="@id/from_book_tv"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/to_book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Προς"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/from_book_tv"
                app:layout_constraintBottom_toBottomOf="@id/from_book_tv"
                app:layout_constraintStart_toEndOf="@id/from_book_tv"
                android:layout_marginStart="140dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/to_book_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Θεσσαλονίκη"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/to_book_tv"
                app:layout_constraintTop_toBottomOf="@id/to_book_tv"
                android:textSize="20sp"
                />











            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_book_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/from_book_search"
               app:layout_constraintStart_toStartOf="@id/ActivityBook_book_trip_tv"
                app:layout_constraintEnd_toEndOf="@id/book_close_button"
                android:layout_marginTop="40dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_book_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/date_book_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ημ/νία"
                        android:fontFamily="@font/firasans_light"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/date_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date_book_tv"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/date2_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ιαν"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date_book_search"
                        android:layout_marginTop="5sp"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seats_book_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/seats_book_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Θέσεις"
                        android:fontFamily="@font/firasans_light"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/seats_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seats_book_tv"
                        android:layout_marginTop="10dp"

                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/seats2_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Θέση"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seats_book_search"
                        android:layout_marginTop="5sp"
                        android:textSize="18sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_book_section"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_search_border"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/date_book_section"
                    app:layout_constraintEnd_toStartOf="@id/seats_book_section"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >

                    <TextView
                        android:id="@+id/time_book_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ώρα"
                        android:fontFamily="@font/firasans_light"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/time_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_book_tv"
                        android:layout_marginTop="10dp"

                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/time2_book_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Π.Μ."
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/black_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time_book_search"
                        android:layout_marginTop="5sp"
                        android:textSize="18sp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/bags_book_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Πόσες αποσκευές θα έχετε;"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/info_book_section"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="@id/info_book_section"
                app:layout_constraintEnd_toStartOf="@id/ActivityFilters_seats_increaser_section"
                />

            <TextView
                android:id="@+id/bags_available_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Μπορείτε να έχετε μαζί σας μέχρι 2 αποσκευές"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/bags_book_tv"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/bags_book_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingRight="50dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivityFilters_seats_increaser_section"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/increaser_border_stroke_shape"
                app:layout_constraintTop_toTopOf="@id/bags_book_tv"
                app:layout_constraintBottom_toBottomOf="@id/bags_book_tv"
                app:layout_constraintEnd_toEndOf="@id/info_book_section"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/ActivityFilters_seats_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/ActivityFilters_seats_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/ActivityFilters_seats_minus_button"
                    app:layout_constraintEnd_toEndOf="@id/ActivityFilters_seats_plus_button"
                    android:fontFamily="@font/firasans_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageButton
                    android:id="@+id/ActivityFilters_seats_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:padding="5dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/pets_book_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Έχετε κάποιο κατοικίδιο;"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/bags_available_book"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toStartOf="@id/BookActivity_have_pet_tv"
                app:layout_constraintStart_toStartOf="@id/bags_book_tv"

                />

            <TextView
                android:id="@+id/pets_available_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Ο οδηγός επιτρέπει μόνο ένα μικρόσωμο ζώο μέσα σε κλουβί"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/pets_book_tv"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/pets_book_tv"
                app:layout_constraintEnd_toEndOf="@id/BookActivity_pets_switch"
                app:layout_constraintRight_toRightOf="parent"

                />

            <Switch
                android:id="@+id/BookActivity_pets_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/pets_book_tv"
                app:layout_constraintBottom_toBottomOf="@id/pets_book_tv"
                app:layout_constraintEnd_toEndOf="@id/info_book_section"
                android:track="@drawable/switch_tracker"
                android:checked="false"
                android:thumb="@drawable/switch_thumb"
                android:background="@null"
                android:scaleX="1.1"
                android:scaleY="1.1"
               />
            <TextView
                android:id="@+id/BookActivity_have_pet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Όχι, δεν έχω"
                app:layout_constraintTop_toTopOf="@id/pets_book_tv"
                app:layout_constraintBottom_toBottomOf="@id/pets_book_tv"
                app:layout_constraintEnd_toStartOf="@id/BookActivity_pets_switch"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                />


            <TextView
                android:id="@+id/payments_book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Τρόποι Πληρωμής"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/pets_available_book"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="40dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_spinner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/payments_book_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/payment_method_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

            <Spinner
                android:id="@+id/book_payment_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:overlapAnchor="false"
                android:dropDownWidth="match_parent"
                android:background="@null"
                android:spinnerMode="dropdown"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black_color"
                    app:layout_constraintTop_toTopOf="@+id/book_payment_spinner"
                    app:layout_constraintBottom_toBottomOf="@+id/book_payment_spinner"
                    app:layout_constraintEnd_toEndOf="@+id/book_payment_spinner"
                    android:background="@drawable/ic_down_arrow"
                    android:layout_marginEnd="10dp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/underline_book"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/softGrey_color"
                app:layout_constraintTop_toBottomOf="@+id/book_spinner_section"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/price_book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τιμή"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/underline_book"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/price_description_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Η τιμή περιέχει τους φόρους"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintTop_toBottomOf="@id/price_book_tv"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/pets_book_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingRight="50dp"
                />

            <TextView
                android:id="@+id/price_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10€"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/price_book_tv"
                app:layout_constraintBottom_toBottomOf="@id/price_book_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white_color"
        >
    <Button
        android:id="@+id/next_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/button_orange_filled"
        android:text="Επόμενο"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>