<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.SearchActivity"
    android:paddingTop="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >

    <ImageButton
        android:id="@+id/ActivitySearch_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        style="@style/border_icon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/ActivitySearch_start_dest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε την αφετηρία σας"
        android:fontFamily="@font/firasans_bold"
        android:textColor="@color/black_color"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@id/ActivitySearch_back_button"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_back_button"
        android:layout_marginTop="20dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivitySearch_start_dest_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_start_dest_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/search_border"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:elevation="1dp"
        >
        
        <EditText
            android:id="@+id/ActivitySearch_start_dest_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Επιλογή αφετηρίας..."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:dropDownVerticalOffset="20dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:longClickable="false"
            android:dropDownWidth="match_parent"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/ActivitySearch_erase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_erase"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/black_color"
            app:layout_constraintTop_toTopOf="@id/ActivitySearch_start_dest_editText"
            app:layout_constraintBottom_toBottomOf="@id/ActivitySearch_start_dest_editText"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="8dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/ActivitySearch_search_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/black_color"
            app:layout_constraintTop_toTopOf="@id/ActivitySearch_start_dest_editText"
            app:layout_constraintBottom_toBottomOf="@id/ActivitySearch_start_dest_editText"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:rotation="90"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivitySearch_suggest_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_start_dest_section"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:id="@+id/ActivitySearch_alternative_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εναλλακτικές προτάσεις"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:textColor="@color/black_color"
            android:fontFamily="@font/firasans_bold"

            />
    <Button
        android:id="@+id/ActivitySearch_your_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_alternative_label"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Η τοποθεσία σας"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_location"
        />

    <Button
        android:id="@+id/ActivitySearch_athens_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_your_location_button"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Αθήνα"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_pin"

        />

    <Button
        android:id="@+id/ActivitySearch_thessaloniki_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_athens_button"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Θεσσαλονίκη"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_pin"


        />
    <Button
        android:id="@+id/ActivitySearch_ioannina_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_thessaloniki_button"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ιωάννινα"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_pin"

        />
    <Button
        android:id="@+id/ActivitySearch_patra_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_ioannina_button"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Πάτρα"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_pin"


        />
    <Button
        android:id="@+id/ActivitySearch_larisa_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_patra_button"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Λάρισα"
        style="@style/button_outline_with_left_drawable"
        android:drawableLeft="@drawable/ic_pin"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivitySearch_results_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearch_start_dest_section"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ActivitySearch_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>