<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.SearchDetailsActivity">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ActivitySearchDetails_book_section"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ActivitySearchDetails_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button"
                style="@style/border_icon_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"


                />
            <ImageButton
                android:id="@+id/ActivitySearchDetails_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vertical_dots"
                style="@style/border_icon_button"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_back_button"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_back_button"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"



                />

            <TextView
                android:id="@+id/ActivitySearchDetails_trip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ταξίδι"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_bold"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_back_button"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_back_button"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ActivitySearchDetails_user_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                android:layout_marginTop="20dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ActivitySearchDetails_user_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/null_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/ActivitySearchDetails_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Tyler Joseph"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black_color"
                    app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_user_image"
                    app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_user_image"
                    android:layout_marginStart="20dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_user_name"
                    app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_user_name"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/ActivitySearchDetails_rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/black_color"
                        android:fontFamily="@font/firasans_light"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <ImageView
                        android:id="@+id/ActivitySearchDetails_rating_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_rating"
                        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_rating_tv"
                        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_rating_tv"
                        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_rating_tv"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/ActivitySearchDetails_reviews_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textColor="@color/black_color"
                        android:fontFamily="@font/firasans_light"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_rating_image"
                        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_rating_tv"
                        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_rating_tv"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:id="@+id/ActivitySearchDetails_reviews_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_review_filled"
                        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_reviews_tv"
                        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_reviews_tv"
                        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_reviews_tv"
                        android:layout_marginStart="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ActivitySearchDetails_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Από"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_user_section"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_from_dest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αθήνα"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_from_label"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/ActivitySearchDetails_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Προς"
                android:fontFamily="@font/firasans_light"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_from_dest_tv"
                android:layout_marginTop="25dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_to_dest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Θεσσαλονίκη"
                android:fontFamily="@font/firasans_bold"
                android:textColor="@color/black_color"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_to_label"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ημερομηνία"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_to_dest_tv"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ώρα"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_date_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_seats_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Θέσεις"
                android:textSize="16sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_time_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_bags_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αποσκευές"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_seats_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_pets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Κατοικίδιο"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_bags_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_car_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αυτοκίνητο"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/firasans_light"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_pets_label"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_date_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_calendar"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_date_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_date_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_time_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_clock"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_time_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_time_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_seats_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_seat"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_seats_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_seats_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_bags_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_luggage"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_bags_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_bags_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_pets_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_bone"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_pets_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_pets_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:id="@+id/ActivitySearchDetails_car_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_car"
                android:backgroundTint="@color/black_color"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_car_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_car_label"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Δεκ. 2020"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_date_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_date_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_date_image"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/ActivitySearchDetails_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_time_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_time_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_time_image"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/ActivitySearchDetails_seats_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_seats_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_seats_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_seats_image"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/ActivitySearchDetails_bags_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_bags_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_bags_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_bags_image"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/ActivitySearchDetails_pets_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επιτρέπεται"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_pets_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_pets_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_pets_image"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/ActivitySearchDetails_car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamborghini"
                android:fontFamily="@font/firasans_medium"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_car_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_car_label"
                app:layout_constraintEnd_toStartOf="@id/ActivitySearchDetails_car_image"
                android:layout_marginEnd="20dp"/>


            <TextView
                android:id="@+id/ActivitySearchDetails_driver_message_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/header3"
                android:text="Μήνυμα από τον οδηγό"

                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_car_label" />

            <TextView
                android:id="@+id/ActivitySearchDetails_driver_message_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_driver_message_label"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/firasans_light"
                android:textSize="18sp"
                android:textColor="@color/black_color"
                />
            <TextView
                android:id="@+id/ActivitySearchDetails_passengers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ActivitySearchDetails_driver_message_tv"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_trip_label"
                android:layout_marginTop="40dp"
                android:text="Επιβάτες"
                android:fontFamily="@font/firasans_bold"
                android:textSize="24sp"
                android:textColor="@color/black_color"
                />
            <Button
                android:id="@+id/ActivitySearchDetails_more_passengers_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_orange_empty"
                android:text="Εμφάνιση όλων"
                app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_passengers_label"
                app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_passengers_label"
                app:layout_constraintEnd_toEndOf="@id/ActivitySearchDetails_more_button"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ActivitySearchDetails_passenger_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/ActivitySearchDetails_passengers_label"
                app:layout_constraintStart_toStartOf="@id/ActivitySearchDetails_passengers_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivitySearchDetails_book_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:padding="15dp"
        android:elevation="5dp"
        >

        <Button
            android:id="@+id/ActivitySearchDetails_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/main_activity_login_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawableTint="@color/white"
            android:text="Κλείσε τώρα"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal|top"
            />

        <TextView
            android:id="@+id/ActivitySearchDetails_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10€"
            android:textSize="28sp"
            android:fontFamily="@font/firasans_bold"
            android:textColor="@color/black_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/άτομο"
            android:textSize="18sp"
            android:fontFamily="@font/firasans_light"
            android:textColor="@color/black_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_price_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>