<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersActivity">

    <TextView
        android:id="@+id/filters_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_bold"
        android:textColor="@color/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Φίλτρα"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/sort_by_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/filters_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="40dp"
        android:text="Φιλτράρισμα με βάση"
        />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/sort_by_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Ημερομηνία"
        />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/date_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Ώρα"
        />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/time_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Τιμή"
        />
    <TextView
        android:id="@+id/range_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/price_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Εύρος"
        />
    <SeekBar
        android:id="@+id/slider_filters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/range_tv"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:max="200"
        style="@style/MySeekBar"
        android:thumbTint="@color/login_button"
        android:progress="20"

        />

    <TextView
        android:id="@+id/seats_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/slider_filters"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Θέσεις που απομένουν"
        />

    <TextView
        android:id="@+id/rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/seats_tv"
        app:layout_constraintStart_toStartOf="@id/filters_tv"
        android:layout_marginTop="25dp"
        android:text="Αξιολόγηση"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/filters_tv"
        app:layout_constraintBottom_toBottomOf="@id/filters_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_close"
        />
    <Button
        android:id="@+id/sort_by_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sort_by_tv"
        app:layout_constraintBottom_toBottomOf="@id/sort_by_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Σχετικά με"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_tv"
        app:layout_constraintBottom_toBottomOf="@id/date_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Όρισε ημ/νία"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"

        />
    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/time_tv"
        app:layout_constraintBottom_toBottomOf="@id/time_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Όρισε ώρα"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        />
    <Button
        android:id="@+id/price_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/price_tv"
        app:layout_constraintBottom_toBottomOf="@id/price_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Όλες"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/range_km_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/range_tv"
        app:layout_constraintBottom_toBottomOf="@id/range_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:text="10 χλμ"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        />

    <Button
        android:id="@+id/seats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/seats_tv"
        app:layout_constraintBottom_toBottomOf="@id/seats_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Όλες"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        />
    <Button
        android:id="@+id/rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rating_tv"
        app:layout_constraintBottom_toBottomOf="@id/rating_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="Όλες"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="16sp"
        android:textColor="@color/profile"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rating_tv"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        style="?android:attr/borderlessButtonStyle"
        android:text="Επαναφορά"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_medium"
        android:textSize="18sp"
        android:textColor="@color/profile"
        />
    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_login_button"
        android:text="Εφαρμογή"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@id/reset_button"
        app:layout_constraintBottom_toBottomOf="@id/reset_button"
        android:padding="15dp"
        android:layout_marginStart="20dp"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>