<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityReviews_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_new"
    tools:context=".ui.car.AddCarActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/back"
                layout="@layout/back_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/back_button_margin"
                android:layout_marginTop="@dimen/back_button_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/manage_cars_settings_tv"
                style="@style/header_1_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/back_button_margin"
                android:text="@string/add_vehicle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back"
                app:layout_constraintTop_toBottomOf="@+id/back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="@dimen/padding_component_icon"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/manage_cars_settings_tv">


                <View
                    android:id="@+id/view21"
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_car_front"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/brand" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:hint_f="@string/placeholder_vehicle_brand"
                    app:imeOptions_f="actionNext"
                    app:label_f="@string/brand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:regex_f="@string/regex_min_2_chars_english_with_space"
                    app:text_type_f="text" />

                <View
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_steer"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/model"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/model" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:hint_f="@string/placeholder_vehicle_model"
                    app:imeOptions_f="actionNext"
                    app:label_f="@string/model"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/brand"
                    app:layout_constraintTop_toBottomOf="@+id/brand"
                    app:regex_f="@string/regex_min_2_chars_english_with_space"
                    app:text_type_f="text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1w0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="@dimen/padding_component_icon"
                app:layout_constraintBottom_toTopOf="@+id/add_car"
                app:layout_constraintEnd_toEndOf="@+id/manage_cars_settings_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/manage_cars_settings_tv"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
                app:layout_constraintVertical_bias="0.0">


                <View
                    android:id="@+id/view211"
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_steer"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/color" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:editable_f="false"
                    app:hint_f="@string/placeholder_vehicle_color"
                    app:imeOptions_f="actionNext"
                    app:label_f="@string/color"
                    app:layout_constraintEnd_toStartOf="@+id/color_view"
                    app:layout_constraintStart_toEndOf="@+id/view211"
                    app:layout_constraintTop_toTopOf="parent"
                    app:max_length_f="10"
                    app:regex_f="@string/regex_min_3_chars"
                    app:text_type_f="text" />


                <View
                    android:id="@+id/color_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/button_background_green_30dp"
                    android:backgroundTint="@color/white_40_new"
                    android:text="@string/price_placeholder"
                    app:layout_constraintBottom_toBottomOf="@+id/view211"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view211" />

                <View
                    android:id="@+id/white_stroke"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/increaser_border_stroke_shape_1"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/color_view"
                    app:layout_constraintEnd_toEndOf="@+id/color_view"
                    app:layout_constraintStart_toStartOf="@+id/color_view"
                    app:layout_constraintTop_toTopOf="@+id/color_view" />


                <View
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_license_plate"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/plate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/plate" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/plate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:all_caps_f="true"
                    app:error_message_f="@string/ERROR_INVALID_PLATE_FORMAT"
                    app:hint_f="@string/placeholder_vehicle_number_plate"
                    app:imeOptions_f="actionDone"
                    app:label_f="@string/plate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/color"
                    app:layout_constraintTop_toBottomOf="@+id/color"
                    app:max_length_f="8"
                    app:regex_f="@string/regex_car_plate"
                    app:text_type_f="text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_car"
                style="@style/button_1"
                android:layout_width="@dimen/button_button_width"
                android:layout_height="@dimen/button_button_height"
                android:layout_marginBottom="@dimen/back_button_margin"
                android:background="@drawable/button_background_orange_16dp"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:backgroundTint="@color/green_new"
                app:icon="@drawable/ic_tick"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>