<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.locations.SelectDestinationActivity">

    <ImageButton
        android:id="@+id/back_button"
        style="@style/border_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_dest_label"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Επιλέξτε τον προορισμό σας"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/back_button" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/end_dest_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_border"
        android:elevation="1dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/end_dest_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/end_dest_label"
        app:layout_constraintTop_toBottomOf="@id/end_dest_label">

        <EditText
            android:id="@+id/dest_editText"
            style="@style/header_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="20dp"
            android:hint="Επιλογή προορισμού..."
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/erase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/black_color"
            android:padding="8dp"
            android:src="@drawable/ic_erase"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/dest_editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/dest_editText" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/black_color"
            android:padding="10dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@id/dest_editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/dest_editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/protaseis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_dest_section"
        app:layout_constraintStart_toStartOf="@+id/end_dest_section"
        app:layout_constraintTop_toBottomOf="@+id/end_dest_section">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alternative_label"
                style="@style/header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Εναλλακτικές προτάσεις"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/your_location_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_location"
                android:text="Η τοποθεσία σας"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alternative_label" />

            <Button
                android:id="@+id/athens_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_pin"
                android:text="Αθήνα"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/your_location_button" />

            <Button
                android:id="@+id/thessaloniki_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_pin"
                android:text="Θεσσαλονίκη"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/athens_button" />

            <Button
                android:id="@+id/ioannina_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_pin"
                android:text="Ιωάννινα"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thessaloniki_button" />

            <Button
                android:id="@+id/patra_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_pin"
                android:text="Πάτρα"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ioannina_button" />

            <Button
                android:id="@+id/larisa_button"
                style="@style/button_outline_orange_with_left_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="26dp"
                android:drawableLeft="@drawable/ic_pin"
                android:text="Λάρισα"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patra_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_dest_section" />


</androidx.constraintlayout.widget.ConstraintLayout>