<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">


    <fragment
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMessenger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_nav_graph" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMessenger"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:visibility="gone"
        android:background="@drawable/bottom_sheet_dialog_shape"
        android:backgroundTint="@color/light_orange_New"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <TextView
            android:id="@+id/textView17"
            style="@style/header_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/complete_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/toAccountInfo"
            style="@style/border_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_messenger"
            android:backgroundTint="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            style="@style/paragraph_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/enter_messenger_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toAccountInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/generic_loader"
        layout="@layout/generic_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/bottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/home"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:background="@drawable/circle_button_shape"
            android:backgroundTint="@color/black"
            android:padding="@dimen/home_bottom_padding"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/trips"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/trips"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:padding="@dimen/home_bottom_padding"
            android:background="@drawable/circle_button_shape"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_car"
            app:layout_constraintEnd_toStartOf="@+id/notification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="@+id/home"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:background="@drawable/circle_button_shape"
            android:backgroundTint="@color/white"
            android:padding="@dimen/home_bottom_padding"
            android:src="@drawable/ic_notifications"
            app:layout_constraintEnd_toStartOf="@+id/account"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/trips"
            app:layout_constraintTop_toTopOf="@+id/trips"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="@dimen/home_bottom_width"
            android:layout_height="@dimen/home_bottom_width"
            android:padding="@dimen/home_bottom_padding"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/circle_button_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="@+id/notification"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/notification_count"
            style="@style/paragraph_1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/circle_button_shape"
            android:backgroundTint="@color/red_color"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/notifications_count_placeholder"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="@+id/notification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>