<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFilterActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ActivityReviews_main_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ActivitySearchResults_cities_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/back_button"
                        style="@style/border_icon_button"
                        android:layout_width="@dimen/back_button_width_height"
                        android:layout_height="@dimen/back_button_width_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_back_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/filters_tv"
                        style="@style/display_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filters"
                        app:layout_constraintBottom_toBottomOf="@+id/back_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back_button" />


                    <ImageButton
                        android:id="@+id/reset_button"
                        style="@style/border_icon_button"
                        android:layout_width="@dimen/back_button_width_height"
                        android:layout_height="@dimen/back_button_width_height"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_reset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back_button" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_view_margin_top_second"
                    android:text="@string/seat_availability"
                    app:layout_constraintStart_toStartOf="@id/dateTextView"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_view_margin_top_second"
                    android:text="@string/pet_companionship"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <EditText
                    android:id="@+id/date"
                    style="@style/editText_not_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|end"
                    android:hint="@string/date_range"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/dateTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dateTextView"
                    tools:ignore="RtlSymmetry" />

                <gr.fellow.fellow_traveller.ui.views.PickNumberButton
                    android:id="@+id/seats_pick_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/textView7"
                    app:layout_constraintEnd_toEndOf="@+id/date"
                    app:layout_constraintTop_toTopOf="@id/textView7"
                    app:minValue="1" />

                <EditText
                    android:id="@+id/pet"
                    style="@style/editText_not_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:hint="@string/anything"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="@+id/seats_pick_button" />


                <TextView
                    android:id="@+id/price_range_tv"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_view_margin_top_second"
                    android:text="@string/price_range"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <EditText
                    android:id="@+id/price_tv"
                    style="@style/editText_not_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:hint="@string/show_all"
                    app:layout_constraintBottom_toBottomOf="@+id/price_range_tv"
                    app:layout_constraintEnd_toEndOf="@+id/pet"
                    app:layout_constraintTop_toTopOf="@+id/price_range_tv" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/price_range_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_seekBar_margin_top"
                    app:bar_color="@color/softGrey_color"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:corner_radius="6"
                    app:data_type="_integer"
                    app:layout_constraintEnd_toEndOf="@+id/from_range_radius_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/price_range_tv"
                    app:layout_constraintTop_toBottomOf="@+id/price_range_tv"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimary"
                    app:max_value="100"
                    app:min_value="@integer/min_value_in_filters" />


                <TextView
                    android:id="@+id/range_from_tv"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_view_margin_top_second"
                    android:text="@string/starting_point_range"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/price_range_tv" />

                <EditText
                    android:id="@+id/from_range_radius_tv"
                    style="@style/editText_not_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:hint="@string/show_all"
                    app:layout_constraintBottom_toBottomOf="@+id/range_from_tv"
                    app:layout_constraintEnd_toEndOf="@+id/pet"
                    app:layout_constraintTop_toTopOf="@+id/range_from_tv" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/from_range_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_seekBar_margin_top"
                    app:bar_color="@color/softGrey_color"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:corner_radius="6"
                    app:data_type="_integer"
                    app:layout_constraintEnd_toEndOf="@+id/from_range_radius_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/range_from_tv"
                    app:layout_constraintTop_toBottomOf="@+id/range_from_tv"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimary"
                    app:max_value="300"
                    app:min_value="@integer/min_value_in_filters" />


                <TextView
                    android:id="@+id/range_to_tv"
                    style="@style/header_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_view_margin_top_second"
                    android:text="@string/destination_range"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/range_from_tv" />


                <EditText
                    android:id="@+id/to_range_radius_tv"
                    style="@style/editText_not_editable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:hint="@string/show_all"
                    app:layout_constraintBottom_toBottomOf="@+id/range_to_tv"
                    app:layout_constraintEnd_toEndOf="@+id/pet"
                    app:layout_constraintTop_toTopOf="@+id/range_to_tv" />


                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/to_range_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filters_seekBar_margin_top"
                    android:layout_marginBottom="130dp"
                    app:bar_color="@color/softGrey_color"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:corner_radius="6"
                    app:data_type="_integer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/from_range_radius_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/range_to_tv"
                    app:layout_constraintTop_toBottomOf="@+id/range_to_tv"
                    app:layout_constraintVertical_bias="0.0"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimary"
                    app:max_value="300"
                    app:min_value="@integer/min_value_in_filters" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        style="@style/header_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/car_float_action_button_height"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="@dimen/car_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/car_trip_float_action_button_margin_bottom"
        android:background="@drawable/login_button_background"
        android:gravity="center|end"
        android:paddingStart="22dp"
        android:paddingEnd="20dp"
        android:text="@string/apply"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange_new"
        app:icon="@drawable/ic_tick"
        app:iconPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>