<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.Search2Activity"
    android:padding="18dp"
    >
    <ImageButton
        android:id="@+id/back_button_search"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_back_button"
        android:backgroundTint="@color/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/definition_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ποιος είναι ο προορισμός σας;"
        android:fontFamily="@font/firasans_bold"
        android:textSize="24sp"
        android:textColor="@color/profile"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button_search"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/definition_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/search_border"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="1dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_search_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Επιλογή προορισμού..."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:id="@+id/erase_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/profile"
            app:layout_constraintTop_toTopOf="@id/autocomplete_search_destination"
            app:layout_constraintBottom_toBottomOf="@id/autocomplete_search_destination"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/your_location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/search_section"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Η τοποθεσία σας"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_my_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"

        />

    <Button
        android:id="@+id/athens_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/your_location_search"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Αθήνα"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"
        />

    <Button
        android:id="@+id/thessaloniki_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/athens_search"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Θεσσαλονίκη"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"
        />
    <Button
        android:id="@+id/ioannina_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/thessaloniki_search"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ιωάννινα"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"
        />
    <Button
        android:id="@+id/patra_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/ioannina_search"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Πάτρα"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"
        />
    <Button
        android:id="@+id/larisa_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/patra_search"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Λάρισα"
        android:textAllCaps="false"
        android:textColor="@color/profile"
        android:textSize="15sp"
        android:fontFamily="@font/firasans_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"
        android:drawableTint="@color/login_button"
        android:gravity="left|center_vertical"
        android:background="@drawable/search_button_items"
        />
    <Button
        android:id="@+id/search_button_next"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/main_activity_login_button"
        android:text="Επόμενο"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>