<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAndBook.SearchLocationActivity">

    <ImageButton
        android:id="@+id/ActivitySearchLocation_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        style="@style/border_icon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:id="@+id/ActivitySearchLocation_erase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        style="@style/border_icon_button"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/ActivitySearchLocation_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchLocation_back_button"
        style="@style/border_icon_button"
        app:layout_constraintStart_toEndOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintEnd_toStartOf="@id/ActivitySearchLocation_erase_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="Επιλέξτε τοποθεσία"/>

    <View
        android:id="@+id/ActivitySearchLocation_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ActivitySearchLocation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/ActivitySearchLocation_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/black_color"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivitySearchLocation_suggest_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ActivitySearchLocation_underline"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <TextView
            android:id="@+id/ActivityLocationSearch_alternative_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εναλλακτικές προτάσεις"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:textColor="@color/black_color"
            android:fontFamily="@font/firasans_bold"
            android:layout_marginLeft="20dp"

            />
        <Button
            android:id="@+id/ActivityLocationSearch_your_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_alternative_label"
            android:layout_marginTop="20dp"
            android:text="Η τοποθεσία σας"
            android:drawableLeft="@drawable/ic_location"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />

        <Button
            android:id="@+id/ActivityLocationSearch_athens_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_your_location_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Αθήνα"
            android:drawableLeft="@drawable/ic_pin"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            />

        <Button
            android:id="@+id/ActivityLocationSearch_thessaloniki_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_athens_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Θεσσαλονίκη"
            android:drawableLeft="@drawable/ic_pin"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"


            />
        <Button
            android:id="@+id/ActivityLocationSearch_ioannina_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_thessaloniki_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Ιωάννινα"
            android:drawableLeft="@drawable/ic_pin"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            />
        <Button
            android:id="@+id/ActivityLocationSearch_patra_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_ioannina_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Πάτρα"
            android:drawableLeft="@drawable/ic_pin"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            />
        <Button
            android:id="@+id/ActivityLocationSearch_larisa_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ActivityLocationSearch_patra_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Λάρισα"
            android:drawableLeft="@drawable/ic_pin"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/settings_button_item"
            android:fontFamily="@font/firasans_light"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:drawableTint="@color/orange_color"
            android:drawablePadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>