<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape_center">

    <TextView
        android:id="@+id/abort_dialog_label"
        style="@style/header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Διαγραφή  της αναζήτησης;"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abort_dialog_info_textView"
        style="@style/paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Αν συνεχίσετε θα διαγραφή η επιλογή σας"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abort_dialog_label" />

    <View
        android:id="@+id/abort_dialog_top_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/softGrey_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abort_dialog_info_textView" />

    <Button
        android:id="@+id/abort_dialog_abort_button"
        style="@style/button_orange_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Όχι"
        android:textColor="@color/red_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abort_dialog_top_underline" />

    <View
        android:id="@+id/abort_dialog_bottom_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abort_dialog_abort_button" />

    <Button
        android:id="@+id/abort_dialog_stay_button"
        style="@style/button_orange_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ναί"
        android:textColor="@color/black_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abort_dialog_bottom_underline" />

</androidx.constraintlayout.widget.ConstraintLayout>