<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/dialog_shape"
        >
    <TextView
        android:id="@+id/filter_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Επέλεξε "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/firasans_bold"
        android:textColor="@color/profile"/>
    <TextView
        android:id="@+id/filter_price_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="εύρος τιμής"
        app:layout_constraintTop_toTopOf="@id/filter_price_tv"
        app:layout_constraintBottom_toBottomOf="@id/filter_price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/firasans_light"
        android:textColor="@color/profile"
        app:layout_constraintStart_toEndOf="@id/filter_price_tv"/>


    <TextView
        android:id="@+id/filter_price_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="€10"
        app:layout_constraintTop_toBottomOf="@id/filter_price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        app:layout_constraintStart_toStartOf="@id/filter_price_tv"/>
    <TextView
        android:id="@+id/filter_price_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/filter_price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        app:layout_constraintStart_toEndOf="@id/filter_price_start"/>
    <TextView
        android:id="@+id/filter_price_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="€30"
        app:layout_constraintTop_toBottomOf="@id/filter_price_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/firasans_medium"
        android:textColor="@color/profile"
        app:layout_constraintStart_toEndOf="@id/filter_price_dash"/>
    <TextView
        android:id="@+id/filter_price_average_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Η μέση τιμή ταξιδιού είναι 20€"
        app:layout_constraintTop_toBottomOf="@id/filter_price_start"
        app:layout_constraintStart_toStartOf="@id/filter_price_start"
        android:layout_marginTop="10dp"
        android:textColor="@color/profile"
        android:fontFamily="@font/firasans_light"
        android:textSize="18sp"
        />
    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_price_average_tv"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:min_value="0"
        app:max_value="200"
        app:bar_color="@color/home_blue"
        app:bar_highlight_color="#84A8B3"
        app:left_thumb_color="@color/home_blue"
        app:right_thumb_color="@color/home_blue"
        app:left_thumb_color_pressed="#2A768E"
        app:right_thumb_color_pressed="#2A768E"
        app:data_type="_integer"
        />
        <Button
            android:id="@+id/filter_price_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttons_background_blue"
            android:text="Επλογή"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/rangeSeekbar1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>