<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:padding="20dp"
    android:paddingBottom="50dp">


    <TextView
        android:id="@+id/ActivityFilters_pets_dialog_tv"
        style="@style/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Κατοικίδια"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ActivityFilters_date_button"
        style="@style/button_black_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="Όλα"
        app:layout_constraintEnd_toEndOf="@id/ActivityFilters_underline_all"
        app:layout_constraintStart_toStartOf="@id/ActivityFilters_pets_dialog_tv"
        app:layout_constraintTop_toBottomOf="@id/ActivityFilters_pets_dialog_tv" />

    <View
        android:id="@+id/ActivityFilters_underline_all"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/softGrey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ActivityFilters_pets_dialog_tv"
        app:layout_constraintTop_toBottomOf="@+id/ActivityFilters_date_button" />

    <Button
        android:id="@+id/ActivityFilters_pets_allowed_button"
        style="@style/button_black_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="Επιτρέπουν κατοικίδιο"
        app:layout_constraintEnd_toEndOf="@id/ActivityFilters_underline_allowed"
        app:layout_constraintStart_toStartOf="@id/ActivityFilters_pets_dialog_tv"
        app:layout_constraintTop_toBottomOf="@id/ActivityFilters_underline_all" />

    <View
        android:id="@+id/ActivityFilters_underline_allowed"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/softGrey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ActivityFilters_pets_dialog_tv"
        app:layout_constraintTop_toBottomOf="@+id/ActivityFilters_pets_allowed_button" />

    <Button
        android:id="@+id/ActivityFilters_pets_not_allowed_button"
        style="@style/button_black_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="Δεν επιτρέπουν κατοικίδιο"
        app:layout_constraintEnd_toEndOf="@id/ActivityFilters_underline_allowed"
        app:layout_constraintStart_toStartOf="@id/ActivityFilters_pets_dialog_tv"
        app:layout_constraintTop_toBottomOf="@id/ActivityFilters_underline_allowed" />


</androidx.constraintlayout.widget.ConstraintLayout>