<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/new_trip_float_action_button_width_height"
    android:layout_height="@dimen/new_trip_float_action_button_width_height"
    android:background="@drawable/circle_button_shape"
    android:backgroundTint="@color/aqua"
    android:elevation="8dp"
    android:padding="15dp"
    android:rotation="180"
    android:scaleType="fitXY"
    android:src="@drawable/ic_back_button"
    android:tint="@color/white" />
