<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tripSlide"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border"

            android:padding="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_trip_layout_item_destination"
                style="@style/header5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αθήνα - Θεσσαλονίκη"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_trip_layout_item_seats"
                style="@style/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Απομένουν 3 θέσεις"
                app:layout_constraintStart_toStartOf="@id/fragment_trip_layout_item_destination"
                app:layout_constraintTop_toBottomOf="@id/fragment_trip_layout_item_destination" />

            <TextView
                android:id="@+id/fragment_trip_layout_item_bags"
                style="@style/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Απομένει χώρος για  2 αποσκευές"
                app:layout_constraintStart_toStartOf="@id/fragment_trip_layout_item_destination"
                app:layout_constraintTop_toBottomOf="@id/fragment_trip_layout_item_seats" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_trip_layout_item_bags">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_trip_layout_item_date_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_border"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fragment_trip_layout_item_date_textView"
                    style="@style/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 Νοε 2019"
                    android:textColor="@color/lightOrange_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_calendar"
                    android:backgroundTint="@color/lightOrange_color"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_trip_layout_item_date_textView"
                    app:layout_constraintStart_toEndOf="@id/fragment_trip_layout_item_date_textView"
                    app:layout_constraintTop_toTopOf="@id/fragment_trip_layout_item_date_textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_trip_layout_item_time_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/orange_border"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_trip_layout_item_date_section"
                app:layout_constraintStart_toEndOf="@id/fragment_trip_layout_item_date_section"
                app:layout_constraintTop_toTopOf="@id/fragment_trip_layout_item_date_section">

                <TextView
                    android:id="@+id/fragment_trip_layout_item_time_textView"
                    style="@style/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:00"
                    android:textColor="@color/lightOrange_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_clock"
                    android:backgroundTint="@color/lightOrange_color"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_trip_layout_item_time_textView"
                    app:layout_constraintStart_toEndOf="@id/fragment_trip_layout_item_time_textView"
                    app:layout_constraintTop_toTopOf="@id/fragment_trip_layout_item_time_textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_trip_layout_item_price_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/orange_border"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_trip_layout_item_date_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_trip_layout_item_time_section"
                app:layout_constraintTop_toTopOf="@id/fragment_trip_layout_item_date_section">

                <TextView
                    android:id="@+id/fragment_trip_layout_item_price_textView"
                    style="@style/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10€"
                    android:textColor="@color/lightOrange_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_cash"
                    android:backgroundTint="@color/lightOrange_color"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_trip_layout_item_price_textView"
                    app:layout_constraintStart_toEndOf="@id/fragment_trip_layout_item_price_textView"
                    app:layout_constraintTop_toTopOf="@id/fragment_trip_layout_item_price_textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>