<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.fragments.PasswordFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/SetPasswordFragment_choose_password_title_TextView"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/register_fragment_stage_2_choose_password_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SetPasswordFragment_password_info"
                style="@style/paragraph_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/register_margin_label_title"
                android:layout_marginEnd="16dp"
                android:text="@string/ensure_account_security"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/SetPasswordFragment_choose_password_title_TextView"
                app:layout_constraintTop_toBottomOf="@id/SetPasswordFragment_choose_password_title_TextView" />


            <gr.fellow.fellow_traveller.ui.views.FellowEditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                app:hint_f="Κωδικός πρόσβασης"
                app:imeOptions_f="actionNext"
                app:layout_constraintEnd_toEndOf="@+id/SetPasswordFragment_password_info"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/SetPasswordFragment_password_info"
                app:layout_constraintTop_toBottomOf="@+id/SetPasswordFragment_password_info"
                app:regex_f="@string/regex_min_3_chars"
                app:text_type_f="textPassword" />


            <gr.fellow.fellow_traveller.ui.views.FellowEditText
                android:id="@+id/password_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                app:hint_f="Επανάληψη κωδικού πρόσβασης"
                app:imeOptions_f="actionDone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.0"
                app:regex_f="@string/regex_min_3_chars"
                app:text_type_f="textPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <include
        android:id="@+id/ImageButton_next"
        layout="@layout/register_float_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>