<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewOffer.NewOfferStagePickUpFragment">

    <TextView
        android:id="@+id/NewOfferStagePickUpFragment_textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Σημείο αναχώρησης"
        style="@style/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewOfferStagePickUpFragment_textView"
        style="@style/paragraph1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStagePickUpFragment_textView1"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStagePickUpFragment_textView1"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStagePickUpFragment_textView1" />

    <TextView
        android:id="@+id/textView5"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Σημείο αναχώρησης"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStagePickUpFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStagePickUpFragment_textView" />


    <Button
        android:id="@+id/NewOfferStage1Fragment_button_pickup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        style="@style/button_outline_blue_with_left_drawable"
        android:drawableRight="@drawable/ic_pin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#9E9E9E"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Διάλεξε τον προορισμό ..."
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStagePickUpFragment_textView"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStagePickUpFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>