<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterStage2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            style="@style/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/register_fragment_stage_2_choose_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/FragmentRegisterStage2_password_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ο κωδικός πρέπει να είναι τουλάχιστον 8 χαρακτήρες εκ των οποιών ένα ψηφία, ένα πεζό και ένα κεφαλαίο γράμμα, καθώς και ένας ειδικός χαρακτήρας"
            app:layout_constraintTop_toBottomOf="@id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintStart_toStartOf="@id/fragment_user_register_stage2_choose_password_title_TextView"
            android:layout_marginTop="10dp"
            style="@style/paragraph3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/fragment_user_register_stage2_password_title_TextView"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/register_fragment_stage_2_password_input_field_title"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage2_password_info" />

        <EditText
            android:id="@+id/FragmentRegisterStage2_password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_register_stage2_password_title_TextView"
            style="@style/input"
            android:paddingVertical="5dp"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:hint="Κωδικός πρόσβασης"
            android:background="@null"
            android:maxLength="32"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/FragmentRegisterStage2_display_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_black_empty"
            android:text="Εμφάνιση"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/FragmentRegisterStage2_password_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/FragmentRegisterStage2_password_edit_text"
            app:layout_constraintEnd_toEndOf="@id/FragmentRegisterStage2_password_edit_text"
            android:visibility="gone"/>

        <View
            android:id="@+id/FragmentRegisterStage1_password_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage2_password_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/FragmentRegisterStage2_password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage2_password_edit_text"
            android:background="@drawable/component_edit_text_line"
            android:layout_marginTop="15dp"
            android:focusable="true"
            />




        <TextView
            android:id="@+id/RegisterStage2Fragment_textView6"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/register_fragment_stage_2_confirm_password_input_field_title"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage2_password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage1_password_underline" />

        <EditText
            android:id="@+id/FragmentRegisterStage2_password2_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment_textView6"
            android:padding="5dp"
            style="@style/input"
            android:singleLine="true"
            android:layout_marginEnd="20dp"
            android:hint="Επιβεβαίωση κωδικού πρόσβασης"
            android:background="@null"
            android:maxLength="32"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/FragmentRegisterStage2_display_password2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_black_empty"
            android:text="Εμφάνιση"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/FragmentRegisterStage2_password2_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/FragmentRegisterStage2_password2_edit_text"
            app:layout_constraintEnd_toEndOf="@id/FragmentRegisterStage2_password2_edit_text"
            android:visibility="gone"/>

        <View
            android:id="@+id/FragmentRegisterStage1_password2_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage2_password2_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/FragmentRegisterStage2_password2_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage2_password2_edit_text"
            android:background="@drawable/component_edit_text_line"
            android:layout_marginTop="15dp"
            android:focusable="true"
            />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_user_register_stage2_password_complexity_requirements_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/FragmentRegisterStage1_password2_underline"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage1_password2_underline"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage1_password2_underline">

            <TextView
                android:id="@+id/fragment_user_register_stage2_password_complexity_title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_SHOULD_CONTAIN"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_digit_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_DIGIT"
                android:textColorHighlight="#FFFFFF"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_lowercase_letter_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_LOWERCASE_LETTER"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_uppercase_letter_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_UPPERCASE_LETTER"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_special_char_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_SPECIAL_CHARACTER"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_min_length_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_LENGTH"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="gone"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>