<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.settings.BaseSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/border_icon_button"
            android:layout_width="@dimen/back_button_width_height"
            android:layout_height="@dimen/back_button_width_height"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label"
            style="@style/display_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Ρυθμίσεις"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label">


            <TextView
                android:id="@+id/personal_info"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/password"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_text_margin_top"
                android:text="@string/password"
                app:layout_constraintEnd_toEndOf="@+id/personal_info"
                app:layout_constraintStart_toStartOf="@+id/personal_info"
                app:layout_constraintTop_toBottomOf="@+id/personal_info" />

            <TextView
                android:id="@+id/messenger"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_text_margin_top"
                android:text="@string/messenger"
                app:layout_constraintEnd_toEndOf="@id/personal_info"
                app:layout_constraintStart_toStartOf="@+id/personal_info"
                app:layout_constraintTop_toBottomOf="@+id/password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/write_review"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/write_a_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/terms_of_use"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_text_margin_top"
                android:text="@string/terms_of_use"
                app:layout_constraintEnd_toEndOf="@+id/write_review"
                app:layout_constraintStart_toStartOf="@+id/write_review"
                app:layout_constraintTop_toBottomOf="@id/write_review" />

            <TextView
                android:id="@+id/privacy_Policy"
                style="@style/settings_text_with_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_profile_text_margin_top"
                android:text="@string/data_privacy_and_security"
                app:layout_constraintEnd_toEndOf="@+id/terms_of_use"
                app:layout_constraintStart_toStartOf="@+id/terms_of_use"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_use" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logout"
            style="@style/settings_text_with_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/logout"
            android:textColor="@color/red_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>