<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_new"
    tools:context=".ui.main.fragments.LoginFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-54dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/ImageButton_back"
                layout="@layout/back_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/LoginActivity_textView_header"
                style="@style/header_1_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_top_of_back_button_new"
                android:layout_marginEnd="16dp"
                android:text="@string/user_login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageButton_back" />


            <TextView
                android:id="@+id/MainActivity_textView2"
                style="@style/paragraph_2_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_label_from_title"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="@string/user_login_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView_header" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/LoginActivity_textView_header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
                app:layout_constraintTop_toBottomOf="@+id/MainActivity_textView2">


                <View
                    android:id="@+id/view2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_login_new"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:error_message_f="@string/ERROR_INVALID_EMAIL_FORMAT"
                    app:hint_f="@string/EMAIL_PLACEHOLDER"
                    app:imeOptions_f="actionNext"
                    app:label_f="@string/email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text_type_f="textEmailAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">


                <View
                    android:id="@+id/view22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_lock"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:hint_f="@string/password"
                    app:imeOptions_f="actionDone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:regex_f="@string/regex_min_3_chars"
                    app:text_type_f="textPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/forgot_password"
                style="@style/paragraph_2_new"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:gravity="center_vertical"
                android:text="@string/did_you_forgot_password"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonLogin"
                style="@style/button_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/orange_20_new"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white_60_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>