<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/chat_header"
            style="@style/header_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="middle"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="Φιλώτας - Θεσσαλονίκη"
            app:layout_constraintEnd_toStartOf="@id/chat_info_button"
            app:layout_constraintStart_toEndOf="@id/chat_back_button"
            app:layout_constraintTop_toTopOf="@id/chat_back_button" />

        <TextView
            android:id="@+id/chat_creator_name"
            style="@style/paragraph_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:paddingStart="16dp"
            android:paddingTop="2dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/chat_info_button"
            app:layout_constraintStart_toEndOf="@id/chat_back_button"
            app:layout_constraintTop_toBottomOf="@id/chat_header" />


        <ImageButton
            android:id="@+id/chat_back_button"
            style="@style/border_icon_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/chat_info_button"
            style="@style/border_icon_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="@id/chat_back_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/chat_back_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ActivityProfile_about_me_underline"
        app:layout_constraintTop_toBottomOf="@+id/status_chat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/message_item_top" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/chatShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="@integer/shimmer_anim_duration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

                <include layout="@layout/message_item_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/ActivityChatConversation_send_progress_bar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ActivityProfile_about_me_underline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/ActivityProfile_about_me_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        app:layout_constraintBottom_toTopOf="@id/send_message_section"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_message_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border_of_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/component_orange_button_outline_rectangle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <EditText
                android:id="@+id/message_edit_text"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:hint="@string/write_something"
                android:inputType="textCapSentences|textMultiLine"
                android:maxHeight="90dp"
                android:minHeight="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@null"
                android:windowSoftInputMode="adjustNothing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="@color/black_color"
            android:padding="6dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/border_of_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/border_of_et" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleted_conversation_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        android:backgroundTint="@color/black_color"
        android:minHeight="120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@id/header"
            style="@style/header_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/driver_deleted_trip_header"
            android:textColor="@color/white_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/driver_deleted_trip_description"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>