<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_new"
    android:fillViewport="true"
    tools:context=".ui.home.tabs.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/back"
            layout="@layout/back_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="@dimen/back_button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_boy"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/username"
            style="@style/header_1_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/messenger_username_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/black_20_new"
            android:padding="@dimen/padding_component_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username">


            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:label_text="@string/ratings"
                app:layout_constraintEnd_toStartOf="@+id/involved"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/involved" />


            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/involved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:label_text="@string/bookings"
                app:layout_constraintEnd_toStartOf="@+id/offers"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reviews"
                app:layout_constraintTop_toTopOf="@+id/offers" />

            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:label_text="@string/offers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/involved"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_car_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/green_new"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <ImageView
                android:id="@+id/view211"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_solid_radius_30_grey"
                android:backgroundTint="#2D5E46"
                android:padding="10dp"
                android:src="@drawable/ic_car_front"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView42"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView42"
                style="@style/header_6_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/add_first_car"
                app:layout_constraintStart_toEndOf="@+id/view211"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView43"
                style="@style/paragraph_5_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:text="@string/add_first_car_label"
                app:layout_constraintEnd_toStartOf="@+id/view21"
                app:layout_constraintStart_toStartOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <View
                android:id="@+id/view21"
                android:layout_width="@dimen/component_input_icon_dime"
                android:layout_height="@dimen/component_input_icon_dime"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_arrow_right_1"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view211"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view211" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/black_20_new"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_car_section">


            <Button
                android:id="@+id/all_reviews"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_star"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/all_ratings"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/all_cars"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_car_front"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/my_vehicles"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_reviews" />


            <Button
                android:id="@+id/all_bookings"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_history"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/my_bookings"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_cars" />


            <Button
                android:id="@+id/all_offers"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_history"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/my_offers"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_bookings" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/black_20_new"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">


            <Button
                android:id="@+id/personal_info"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_profile"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/personal_info"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/password"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_lock"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/change_password_description"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/black_20_new"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">


            <Button
                android:id="@+id/write_review"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_review"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/leave_a_review"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/terms_of_use"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_book"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/terms_of_use"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/write_review" />


            <Button
                android:id="@+id/privacy_Policy"
                style="@style/paragraph_3_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_book"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_component_icon"
                android:text="@string/data_privacy_and_security"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_use" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/logout"
            style="@style/paragraph_3_new"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/back_button_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/back_button_margin"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background_orange_16dp"
            android:backgroundTint="@color/orange_20_new"
            android:drawableEnd="@drawable/ic_log_out"
            android:drawableTint="@color/red_color"
            android:padding="@dimen/padding_component_icon"
            android:text="@string/sign_out"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/red_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>