<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.DestinationsFragment">


    <TextView
        android:id="@+id/AddLocationsFragment_textView"
        style="@style/title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_global_left"
        android:layout_marginEnd="@dimen/margin_global_right"
        android:text="@string/fragment_destinations_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <gr.fellow.fellow_traveller.ui.views.FellowTextInput
        android:id="@+id/editText_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top"
        app:hint_fellow="@string/select_destination_from"
        app:layout_constraintEnd_toEndOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/AddLocationsFragment_textView" />


    <gr.fellow.fellow_traveller.ui.views.FellowTextInput
        android:id="@+id/editText_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top_between_editTexts"
        app:hint_fellow="@string/select_destination_to"
        app:layout_constraintEnd_toEndOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/editText_from" />


    <include
        android:id="@+id/ImageButton_next"
        layout="@layout/float_action_button_new_trip"
        android:layout_width="@dimen/new_trip_float_action_button_width_height"
        android:layout_height="@dimen/new_trip_float_action_button_width_height"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>