<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_search_destinations_scene"
    tools:context=".ui.search.fragments.SearchTripsFragment">


    <ImageButton
        android:id="@+id/back_button"
        style="@style/border_icon_button"
        android:layout_width="@dimen/back_button_width_height"
        android:layout_height="@dimen/back_button_width_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/filter_button"
        style="@style/border_icon_button"
        android:layout_width="@dimen/back_button_width_height"
        android:layout_height="@dimen/back_button_width_height"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_filters"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <TextView
        android:id="@+id/label"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/search_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/back_button" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/destFrom_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        app:editable_f="false"
        app:hint_f="Από"
        app:imeOptions_f="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/swap"
        style="@style/paragraph_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/switch"
        app:layout_constraintEnd_toEndOf="@+id/destFrom_button"
        app:layout_constraintTop_toBottomOf="@+id/destFrom_button" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/destTo_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="20dp"
        app:editable_f="false"
        app:hint_f="Προς"
        app:imeOptions_f="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/swap" />


    <Button
        android:id="@+id/search_button"
        style="@style/header_2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/button_background_orange_16dp"
        android:text="@string/search"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/back_button" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/bottom_sheet_dialog_shape"
        android:backgroundTint="@color/search_fragment_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black_color"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/results_label"
            style="@style/display_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:freezesText="true"
            android:text="@string/trip_found"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/paragraph_2"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/more_relevant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/results_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/results_label"
            app:drawableEndCompat="@drawable/ic_sort" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/results_label"
            tools:listitem="@layout/search_result_item" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/not_found_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:elevation="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/results_label">

            <ImageView
                android:id="@+id/image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/circle_button_shape"
                android:backgroundTint="@color/softGrey_color"
                android:padding="17dp"
                android:src="@drawable/ic_crane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_text"
                style="@style/header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Δεν υπάρχουν ταξίδια"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                style="@style/paragraph_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Μην ξεχνάς οτι μπορείς να διαμορφωσεις τα φίλτρα και να βρείς αυτό που ψάχνεις"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>