<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOffer.NewOfferStage3Fragment">


    <TextView
        android:id="@+id/NewOfferStage3Fragment_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:text="Καθόρισε τα στοιχεία του ταξιδιού"
        style="@style/titleStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView2">


            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Αμάξι"
                style="@style/labelStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView" />

            <Button
                android:id="@+id/NewOfferStage3Fragment_button_car"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_select"
                android:drawableStart="@drawable/ic_car"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Διάλεξε αυτοκίνητο ..."
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="#9AA7B0"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView6" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView7"
                style="@style/labelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="Θέσεις"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_button_car" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_seats_increase_section"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView7"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_seats_increase_section" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView10"
                style="@style/labelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="Κατοικίδια"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6v"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView6v" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView10"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_switch_pet" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="Αποσκεύες"
                style="@style/labelStyle"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView8"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView8" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView6v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_bags_increase_section"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView_2"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_bags_increase_section" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NewOfferStage3Fragment_seats_increase_section"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/increaser_border_stroke_shape_1"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView7"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_car"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView7">

                <ImageButton
                    android:id="@+id/NewOfferStage3Fragment_minus_button_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_minus_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NewOfferStage3Fragment_seats_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/NewOfferStage3Fragment_plus_button_seats"
                    app:layout_constraintStart_toStartOf="@id/NewOfferStage3Fragment_minus_button_seats"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/NewOfferStage3Fragment_plus_button_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NewOfferStage3Fragment_bags_increase_section"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/increaser_border_stroke_shape_1"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView_2"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_car"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView_2">

                <ImageButton
                    android:id="@+id/NewOfferStage3Fragment_minus_button_bags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_minus_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NewOfferStage3Fragment_bags_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/NewOfferStage3Fragment_plus_button_bags"
                    app:layout_constraintStart_toStartOf="@id/NewOfferStage3Fragment_minus_button_bags"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/NewOfferStage3Fragment_plus_button_bags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/NewOfferStage3Fragment_switch_pet"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:background="@null"
                android:checked="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:switchPadding="10dp"
                android:text="Switch"
                android:thumb="@drawable/switch_thumb_test"
                android:track="@drawable/switch_tracker_blue"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView10"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_bags_increase_section"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>