<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOffer.NewOfferStage3Fragment">


    <TextView
        android:id="@+id/NewOfferStage3Fragment_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/firasans_light"
        android:text="Πόσο ελεύθερο χώρο έχετε;"
        android:textColor="@color/profile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView2">


            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Αμάξι"
                android:textColor="@color/profile"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView" />

            <Button
                android:id="@+id/NewOfferStage3Fragment_button_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_select"
                android:drawableStart="@drawable/ic_car"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Διάλεξε αυτοκίνητο ..."
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView6" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Θέσεις"
                android:textColor="@color/profile"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_button_car" />

            <Button
                android:id="@+id/NewOfferStage3Fragment_button_seat"
                android:layout_width="201dp"
                android:layout_height="48dp"
                android:background="@drawable/button_background_select"
                android:drawableEnd="@drawable/ic_seat"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="Θέσεις ..."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView7"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_textView6"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView7" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_seat"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView7"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_button_seat" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Κατοικίδιο"
                android:textColor="@color/profile"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView6v"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView6v" />

            <Button
                android:id="@+id/NewOfferStage3Fragment_button_pet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_select"
                android:drawableEnd="@drawable/ic_bone"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="Επιτρέπεις  ;"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView10"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_seat"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_button_seat"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView10" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_pet"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView10"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_button_pet" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Αποσκεύες"
                android:textColor="@color/profile"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView8"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_textView8" />

            <Button
                android:id="@+id/NewOfferStage3Fragment_button_bags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_select"
                android:drawableEnd="@drawable/ic_luggage"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="Αποσκεύες ..."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/NewOfferStage3Fragment_textView_2"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_seat"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_button_seat"
                app:layout_constraintTop_toTopOf="@+id/NewOfferStage3Fragment_textView_2" />

            <TextView
                android:id="@+id/NewOfferStage3Fragment_textView6v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
                app:layout_constraintEnd_toEndOf="@+id/NewOfferStage3Fragment_button_bags"
                app:layout_constraintStart_toStartOf="@+id/NewOfferStage3Fragment_textView_2"
                app:layout_constraintTop_toBottomOf="@+id/NewOfferStage3Fragment_button_bags" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>