<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    tools:context=".ui.home.settings.ChangePasswordFragment">


    <ImageButton
        android:id="@+id/ImageButton_back"
        style="@style/border_icon_button"
        android:layout_width="@dimen/back_button_width_height"
        android:layout_height="@dimen/back_button_width_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginActivity_textView_header"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Αλλαγή κωδικού πρόσβασης"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageButton_back" />

    <TextView
        android:id="@+id/textView18"
        style="@style/paragraph_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Δημιουργήστε ένα νέο κωδικό πρόσβασης"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView_header" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:hint_f="Νέος κωδικός πρόσβασης"
        app:imeOptions_f="actionNext"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_textView_header"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:regex_f="@string/regex_min_3_chars"
        app:text_type_f="textPassword" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/password_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        app:hint_f="Επανάληψη κωδικού πρόσβασης"
        app:imeOptions_f="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        app:regex_f="@string/regex_min_3_chars"
        app:text_type_f="textPassword" />


    <Button
        android:id="@+id/buttonNext"
        style="@style/header_3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        android:background="@drawable/fab_background_aqua"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_tick"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:elevation="16dp"
        android:gravity="center|end"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:text="Ολοκλήρωση"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
