<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.fragments.PasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/SetPasswordFragment_choose_password_title_TextView"
            style="@style/display_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/register_fragment_stage_2_choose_password_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SetPasswordFragment_password_info"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Για να διασφαλίσετε τον λογαριαμό σας"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/SetPasswordFragment_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@id/SetPasswordFragment_choose_password_title_TextView" />


        <gr.fellow.fellow_traveller.ui.views.FellowEditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            app:hint_f="Κωδικός πρόσβασης"
            app:imeOptions_f="actionNext"
            app:layout_constraintEnd_toEndOf="@+id/SetPasswordFragment_password_info"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/SetPasswordFragment_password_info"
            app:layout_constraintTop_toBottomOf="@+id/SetPasswordFragment_password_info"
            app:regex_f="@string/regex_min_3_chars"
            app:text_type_f="textPassword" />


        <gr.fellow.fellow_traveller.ui.views.FellowEditText
            android:id="@+id/password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            app:hint_f="Επανάληψη κωδικού πρόσβασης"
            app:imeOptions_f="actionDone"
            app:layout_constraintBottom_toTopOf="@+id/ImageButton_next"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0"
            app:regex_f="@string/regex_min_3_chars"
            app:text_type_f="textPassword" />


        <ImageButton
            android:id="@+id/ImageButton_next"
            android:layout_width="@dimen/new_trip_float_action_button_width"
            android:layout_height="@dimen/new_trip_float_action_button_height"
            android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
            android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
            android:background="@drawable/circle_button_shape"
            android:elevation="2dp"
            android:padding="15dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_button"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>