<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.MessageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/AddMessageFragment_textView1"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/leave_a_message_for_co_travellers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AddMessageFragment_textView2"
                style="@style/paragraph_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/message_place_holder"
                app:layout_constraintStart_toStartOf="@+id/AddMessageFragment_textView1"
                app:layout_constraintTop_toBottomOf="@+id/AddMessageFragment_textView1" />

            <EditText
                android:id="@+id/AddMessageFragment_editText"
                style="@style/input_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="170dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/write_something"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/AddMessageFragment_textView1"
                app:layout_constraintStart_toStartOf="@+id/AddMessageFragment_textView1"
                app:layout_constraintTop_toBottomOf="@+id/AddMessageFragment_textView2"
                tools:ignore="RtlHardcoded" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ImageButton
        android:id="@+id/ImageButton_next"
        android:layout_width="@dimen/new_trip_float_action_button_width_height"
        android:layout_height="@dimen/new_trip_float_action_button_width_height"
        android:background="@drawable/new_trip_fab_ripple"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        android:tint="@color/white"
        android:rotation="180"
        android:src="@drawable/ic_back_button_white"
        android:scaleType="fitXY"
        android:padding="@dimen/new_trip_float_action_button_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>