<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.fragments.EmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/SetEmailFragment_textView4"
            style="@style/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/register_fragment_stage_1_add_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SetEmailFragment_info_textView"
            style="@style/paragraph3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_of_back_button"
            android:layout_marginEnd="20dp"
            android:text="Εισάγεται μία έγκυρη διεύθυνση email για να είστε ενήμεροι και να μπορείτε να επαναφέρεται οποιαδήποτε στιγμή τον λογαριασμό σας"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/SetEmailFragment_textView4"
            app:layout_constraintTop_toBottomOf="@id/SetEmailFragment_textView4" />


        <TextView
            android:id="@+id/SetEmailFragment_textView5"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/register_fragment_stage_1_email_input_field_title"
            app:layout_constraintStart_toStartOf="@+id/SetEmailFragment_textView4"
            app:layout_constraintTop_toBottomOf="@+id/SetEmailFragment_info_textView" />

        <EditText
            android:id="@+id/EditText_email"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="example@email.com"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingVertical="5dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SetEmailFragment_textView4"
            app:layout_constraintTop_toBottomOf="@+id/SetEmailFragment_textView5" >

        </EditText>

        <ImageButton
            android:id="@+id/Button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/EditText_email"
            app:layout_constraintEnd_toEndOf="@+id/SetEmailFragment_email_underline"
            app:layout_constraintTop_toTopOf="@id/EditText_email" />

        <View
            android:id="@+id/SetEmailFragment_email_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/component_edit_text_line"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/EditText_email"
            app:layout_constraintStart_toStartOf="@+id/EditText_email"
            app:layout_constraintTop_toBottomOf="@+id/EditText_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/ImageButton_next"
        android:layout_width="@dimen/float_action_button_width"
        android:layout_height="@dimen/float_action_button_height"
        android:layout_marginEnd="@dimen/float_action_button_margin_right"
        android:layout_marginBottom="@dimen/float_action_button_margin_bottom"
        android:background="@drawable/circle_button_shape"
        android:elevation="2dp"
        android:padding="15dp"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_button"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>