<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.settings.AddCarFragment">

        <TextView
            android:id="@+id/add_car_settings_tv"
            style="@style/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Προσθήκη αυτοκινήτου"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/close_button_add_car_settings"
            style="@style/border_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/add_car_settings_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_car_settings_tv" />

        <TextView
            android:id="@+id/car_label_car_settings"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Μάρκα"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_car_settings_tv" />

        <EditText
            android:id="@+id/AddCarSettingsActivity_EditText_brand"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_car"
            android:hint="Συμπληρώστε την μάρκα"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:drawablePadding="15dp"
            android:textCursorDrawable="@null"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintEnd_toEndOf="@+id/close_button_add_car_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/car_label_car_settings"
            app:layout_constraintTop_toBottomOf="@+id/car_label_car_settings" />

        <View
            android:id="@+id/car_underline_car_settings"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintTop_toBottomOf="@+id/AddCarSettingsActivity_EditText_brand" />


        <TextView
            android:id="@+id/model_label_car_settings"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Μοντέλο"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/car_label_car_settings"
            app:layout_constraintTop_toBottomOf="@id/car_underline_car_settings" />

        <View
            android:id="@+id/model_underline_car_settings"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="@+id/car_underline_car_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/car_underline_car_settings"
            app:layout_constraintTop_toBottomOf="@+id/AddCarSettingsActivity_EditText_model" />

        <EditText
            android:id="@+id/AddCarSettingsActivity_EditText_model"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_steer"
            android:hint="Συμπληρώστε το μοντέλο "
            android:inputType="textCapWords"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintEnd_toEndOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintTop_toBottomOf="@+id/model_label_car_settings" />


        <TextView
            android:id="@+id/plate_label_car_settings"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Αρ. Κυκλοφορίας"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/car_label_car_settings"
            app:layout_constraintTop_toBottomOf="@id/model_underline_car_settings" />


        <View
            android:id="@+id/plate_underline_car_settings"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="@+id/model_underline_car_settings"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/model_underline_car_settings"
            app:layout_constraintTop_toBottomOf="@+id/AddCarSettingsActivity_EditText_plate" />

        <EditText
            android:id="@+id/AddCarSettingsActivity_EditText_plate"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_license_plate"
            android:hint="Συμπληρώστε τον αριθμό κυκλοφορίας"
            android:inputType="textCapCharacters"
            android:maxLength="8"
            android:maxLines="1"
            android:textAllCaps="true"
            android:drawablePadding="15dp"
            android:textCursorDrawable="@null"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintEnd_toEndOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintTop_toBottomOf="@+id/plate_label_car_settings" />


        <TextView
            android:id="@+id/color_label_car_settings"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Χρώμα"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/car_label_car_settings"
            app:layout_constraintTop_toBottomOf="@+id/AddCarSettingsActivity_EditText_plate" />


        <View
            android:id="@+id/color_underline_car_settings"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/edit_text_color"
            app:layout_constraintEnd_toEndOf="@+id/plate_underline_car_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/plate_underline_car_settings"
            app:layout_constraintTop_toBottomOf="@+id/AddCarSettingsActivity_EditText_color" />

        <EditText
            android:id="@+id/AddCarSettingsActivity_EditText_color"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/ic_color"
            android:hint="Συμπληρώστε το χρώμα"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:drawablePadding="15dp"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintEnd_toEndOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AddCarSettingsActivity_EditText_brand"
            app:layout_constraintTop_toBottomOf="@+id/color_label_car_settings" />


        <Button
            android:id="@+id/EditCarSettingsActivity_button_add"
            style="@style/button_blue_filled"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Προσθήκη Αυτοκινήτου"
            app:layout_constraintEnd_toEndOf="@+id/AddCarSettingsActivity_EditText_color"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AddCarSettingsActivity_EditText_color"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>