<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.tabs.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/hello_textView"
                style="@style/paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Γεια σου"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_welcome_textView"
                style="@style/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/background"
                android:text="Lorem"
                app:layout_constraintBottom_toBottomOf="@id/hello_textView"
                app:layout_constraintStart_toEndOf="@id/hello_textView"
                app:layout_constraintTop_toTopOf="@id/hello_textView" />

            <TextView
                android:id="@+id/search_header"
                style="@style/header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:text="Ποιο είναι το επόμενο ταξίδι σου;"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hello_textView"
                app:layout_constraintTop_toBottomOf="@id/hello_textView" />

            <TextView
                android:id="@+id/search_info_textView"
                style="@style/paragraph3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:text="Βρες το ιδανικό ταξίδι για τον επόμενο προορισμό σου"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/search_header"
                app:layout_constraintTop_toBottomOf="@id/search_header" />

            <Button
                android:id="@+id/search_button"
                style="@style/button_filled_with_left_drawable_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_search"
                android:text="Αναζήτηση διαδρομής"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/search_info_textView"
                app:layout_constraintTop_toBottomOf="@id/search_info_textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/component_dotted_shape_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_button">

                <TextView
                    android:id="@+id/offer_header"
                    style="@style/header1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Μοιράσου την επόμενη διαδρομή σου"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/offer_info_textView"
                    style="@style/paragraph3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Καταχώρησε το επόμενο σου ταξίδι και βρες τους συνταξιδιώτες σου"
                    app:layout_constraintBottom_toBottomOf="@id/create_circle_button"
                    app:layout_constraintEnd_toStartOf="@id/create_circle_button"
                    app:layout_constraintStart_toStartOf="@id/offer_header"
                    app:layout_constraintTop_toTopOf="@id/create_circle_button" />

                <ImageView
                    android:id="@+id/create_circle_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/circle_button_shape"
                    android:backgroundTint="@color/blue_color"
                    android:elevation="2dp"
                    android:padding="15dp"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back_button"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/offer_header"
                    app:layout_goneMarginBottom="20dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>