<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterStage3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RegisterStage3Fragment_textView4"
            style="@style/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="Πώς ονομάζεστε;"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/RegisterStage3Fragment_info_textView"
            style="@style/paragraph3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Για καλύτερη εμπειρία είναι απαραίτητο να γνωρίζουμε ολόκληρο το όνομα σας"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/RegisterStage3Fragment_textView4"
            app:layout_constraintTop_toBottomOf="@id/RegisterStage3Fragment_textView4"/>

        <TextView
            android:id="@+id/RegisterStage3Fragment_textView5"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Όνομα"
            app:layout_constraintStart_toStartOf="@+id/RegisterStage3Fragment_textView4"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage3Fragment_info_textView" />


        <EditText
            android:id="@+id/FragmentRegisterStage3_name_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Το όνομα σας"
            android:background="@null"
            android:paddingVertical="5dp"
            style="@style/input"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textCapWords"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/RegisterStage3Fragment_textView5"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage3Fragment_textView5"/>
        <ImageButton
            android:id="@+id/FragmentRegisterStage3_name_erase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/FragmentRegisterStage3_name_editText"
            app:layout_constraintBottom_toBottomOf="@id/FragmentRegisterStage3_name_editText"
            app:layout_constraintEnd_toEndOf="@id/FragmentRegisterStage3_name_editText"
            android:background="@drawable/ic_close"
            android:visibility="invisible"/>

        <View
            android:id="@+id/FragmentRegisterStage3_name_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage3_name_editText"
            app:layout_constraintEnd_toEndOf="@+id/FragmentRegisterStage3_name_editText"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage3_name_editText"
            android:background="@drawable/component_edit_text_line"
            android:layout_marginTop="15dp"
            android:focusable="true"
            />


        <TextView
            android:id="@+id/RegisterStage3Fragment_textView6"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="Έπωνυμο"
            app:layout_constraintStart_toStartOf="@+id/RegisterStage3Fragment_textView4"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage3_name_editText" />

        <EditText
            android:id="@+id/FragmentRegisterStage3_surname_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Το επίθετο σας"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textCapWords"
            android:paddingVertical="5dp"
            style="@style/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/RegisterStage3Fragment_textView5"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage3Fragment_textView6"
            />

        <ImageButton
            android:id="@+id/FragmentRegisterStage3_surname_erase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/FragmentRegisterStage3_surname_editText"
            app:layout_constraintBottom_toBottomOf="@id/FragmentRegisterStage3_surname_editText"
            app:layout_constraintEnd_toEndOf="@id/FragmentRegisterStage3_surname_editText"
            android:background="@drawable/ic_close"
            android:visibility="invisible"/>
        <View
            android:id="@+id/FragmentRegisterStage3_surname_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@+id/FragmentRegisterStage3_name_editText"
            app:layout_constraintEnd_toEndOf="@+id/FragmentRegisterStage3_name_editText"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage3_surname_editText"
            android:background="@drawable/component_edit_text_line"
            android:layout_marginTop="15dp"
            android:focusable="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>