<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.DestinationsFragment">


    <TextView
        android:id="@+id/AddLocationsFragment_textView"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_global_left"
        android:layout_marginEnd="@dimen/margin_global_right"
        android:text="@string/fragment_destinations_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/editText_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top"
        app:label_f="@string/starting_point"
        app:hint_f="@string/placeholder_from"
        app:imeOptions_f="actionNext"
        app:editable_f="false"
        app:regex_f="@string/regex_min_1_chars"
        app:error_message_f="@string/ERROR_SELECT_DEST_FROM"
        app:layout_constraintEnd_toEndOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintStart_toStartOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/AddLocationsFragment_textView" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/editText_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top_between_editTexts"
        app:label_f="@string/destination"
        app:hint_f="@string/placeholder_to"
        app:imeOptions_f="actionDone"
        app:error_message_f="@string/ERROR_SELECT_DEST_TO"
        app:editable_f="false"
        app:layout_constraintEnd_toEndOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:regex_f="@string/regex_min_1_chars"
        app:layout_constraintStart_toStartOf="@+id/AddLocationsFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/editText_from" />


    <ImageButton
        android:id="@+id/ImageButton_next"
        android:layout_width="@dimen/new_trip_float_action_button_width_height"
        android:layout_height="@dimen/new_trip_float_action_button_width_height"
        android:background="@drawable/new_trip_fab_ripple"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        android:tint="@color/white"
        android:rotation="180"
        android:src="@drawable/ic_back_button_white"
        android:scaleType="fitXY"
        android:padding="@dimen/new_trip_float_action_button_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>