<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.SummaryFragment">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView4"
                style="@style/title_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_left"
                android:layout_marginEnd="@dimen/margin_global_right"
                android:text="Επισκόπηση ταξιδιού"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                style="@style/paragraph_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Έτσι θα εμφανίζεται το ταξίδι σας μετά την καταχώριση"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView_from"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="Θεσσαλονίκη"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <TextView
                android:id="@+id/textView_to"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Αθήνα"
                app:layout_constraintEnd_toEndOf="@+id/textView_from"
                app:layout_constraintStart_toStartOf="@+id/textView_from"
                app:layout_constraintTop_toBottomOf="@+id/textView_from" />

            <TextView
                android:id="@+id/textView_time"
                style="@style/paragraph_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="07:00 AM"
                app:layout_constraintStart_toStartOf="@+id/textView_to"
                app:layout_constraintTop_toBottomOf="@+id/textView_to" />

            <TextView
                android:id="@+id/textView_day"
                style="@style/paragraph_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Δευ, 13 Μαρ"
                app:layout_constraintBottom_toBottomOf="@+id/textView_time"
                app:layout_constraintStart_toEndOf="@+id/textView_time"
                app:layout_constraintTop_toTopOf="@+id/textView_time" />


            <TextView
                android:id="@+id/textView91"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Μήνυμα"
                app:layout_constraintStart_toStartOf="@+id/textView_time"
                app:layout_constraintTop_toBottomOf="@+id/textView_time" />

            <TextView
                android:id="@+id/textView12"
                style="@style/paragraph_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Παρα πολυ καλο παιδι αλλα θελει δουλεια.. Τουλαχιστον ακουγε sugar boy"
                app:layout_constraintEnd_toEndOf="@+id/textView_to"
                app:layout_constraintStart_toStartOf="@+id/textView_time"
                app:layout_constraintTop_toBottomOf="@+id/textView91" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">


                <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label_text="Τιμή"
                    app:layout_constraintEnd_toStartOf="@+id/seats"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                    android:id="@+id/seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label_text="Θέσεις"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bags"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                    android:id="@+id/bags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label_text="Αποσκευές"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pet"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/seats"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                    android:id="@+id/pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label_text="Κατοικίδια"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bags"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView93"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:text="Σημείο αναχώρησης"
                app:layout_constraintStart_toStartOf="@+id/car"
                app:layout_constraintTop_toBottomOf="@+id/car" />

            <TextView
                android:id="@+id/textView9"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:text="Όχημα"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/car"
                style="@style/paragraph_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:drawableEnd="@drawable/ic_car"
                android:gravity="center_vertical"
                android:text="Όχημα"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/pick_up_point"
                style="@style/paragraph_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="Διεύθυνση"
                app:layout_constraintEnd_toEndOf="@+id/car"
                app:layout_constraintStart_toStartOf="@+id/textView93"
                app:layout_constraintTop_toBottomOf="@+id/textView93" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <include
        android:id="@+id/ImageButton_next"
        layout="@layout/float_action_button_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>