<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.DateTimeFragment">

    <TextView
        android:id="@+id/AddDateTimeFragment_textView"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/fragment_date_time_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/fellowTextInput_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top"
        app:hint_f="@string/date"
        app:imeOptions_f="actionNext"
        app:editable_f="false"
        app:layout_constraintEnd_toEndOf="@+id/AddDateTimeFragment_textView"
        app:layout_constraintStart_toStartOf="@+id/AddDateTimeFragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/AddDateTimeFragment_textView" />


    <gr.fellow.fellow_traveller.ui.views.FellowEditText
        android:id="@+id/fellowTextInput_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top_between_editTexts"
        app:hint_f="@string/time"
        app:imeOptions_f="actionNext"
        app:editable_f="false"
        app:layout_constraintEnd_toEndOf="@+id/fellowTextInput_date"
        app:layout_constraintStart_toStartOf="@+id/fellowTextInput_date"
        app:layout_constraintTop_toBottomOf="@+id/fellowTextInput_date" />


    <ImageButton
        android:id="@+id/ImageButton_next"
        android:layout_width="@dimen/new_trip_float_action_button_width_height"
        android:layout_height="@dimen/new_trip_float_action_button_width_height"
        android:background="@drawable/new_trip_fab_ripple"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        android:tint="@color/white"
        android:rotation="180"
        android:src="@drawable/ic_back_button_white"
        android:scaleType="fitXY"
        android:padding="@dimen/new_trip_float_action_button_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>