<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOffer.NewOfferStage1Fragment">


    <TextView
        android:id="@+id/NewOfferStage1Fragment_textView"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:text="Εισάγεται την αφετηρία και τον προορισμό"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewOfferStage1Fragment_textView3"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Από"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage1Fragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage1Fragment_textView" />

    <TextView
        android:id="@+id/NewOfferStage1Fragment_textView2"
        style="@style/labelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Προς"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage1Fragment_button_from"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage1Fragment_button_from" />

    <Button
        android:id="@+id/NewOfferStage1Fragment_button_from"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_select"
        android:drawableRight="@drawable/ic_location"
        android:drawableTint="@color/blue_offer"
        android:ellipsize="end"
        android:fontFamily="@font/firasans_light"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Διάλεξε την αφετηρία ..."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStage1Fragment_textView"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage1Fragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage1Fragment_textView3" />

    <Button
        android:id="@+id/NewOfferStage1Fragment_button_to"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_select"
        android:drawableRight="@drawable/ic_pin"
        android:drawableTint="@color/blue_offer"
        android:ellipsize="end"
        android:fontFamily="@font/firasans_light"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Διάλεξε τον προορισμό ..."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStage1Fragment_textView"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage1Fragment_textView"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage1Fragment_textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>