<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.PickUpFragment">


    <TextView
        android:id="@+id/PickUpPointFragment_textView1"
        style="@style/display_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_global_left"
        android:layout_marginEnd="@dimen/margin_global_right"
        android:text="@string/fragment_pick_up_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <gr.fellow.fellow_traveller.ui.views.FellowTextInput
        android:id="@+id/pickUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_trip_margin_from_top"
        app:hint_fellow="@string/select_destination_pick_up"
        app:layout_constraintEnd_toEndOf="@+id/PickUpPointFragment_textView1"
        app:layout_constraintStart_toStartOf="@+id/PickUpPointFragment_textView1"
        app:layout_constraintTop_toBottomOf="@+id/PickUpPointFragment_textView1" />

    <include
        android:id="@+id/ImageButton_next"
        layout="@layout/float_action_button_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>