<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.fragments.AccountInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/AccountInfoFragment_textView4"
            style="@style/display_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Πώς ονομάζεσαι;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AccountInfoFragment_info_textView"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Μας βοηθά για την καλύτερη εξυπηρέτησή σας"
            app:layout_constraintEnd_toEndOf="@+id/AccountInfoFragment_textView4"
            app:layout_constraintStart_toStartOf="@id/AccountInfoFragment_textView4"
            app:layout_constraintTop_toBottomOf="@id/AccountInfoFragment_textView4" />


        <gr.fellow.fellow_traveller.ui.views.FellowEditText
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            app:error_message_f="Ελεγξε το πεδιο του ονόματος"
            app:hint_f="Όνομα"
            app:regex_f="@string/regex_min_3_chars_english"
            app:imeOptions_f="actionNext"
            app:layout_constraintEnd_toEndOf="@+id/AccountInfoFragment_info_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AccountInfoFragment_info_textView"
            app:layout_constraintTop_toBottomOf="@+id/AccountInfoFragment_info_textView" />


        <gr.fellow.fellow_traveller.ui.views.FellowEditText
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:error_message_f="Ελεγξε το πεδιο του επωνύμου"
            app:hint_f="Επώνυμο"
            app:regex_f="@string/regex_min_3_chars_english"
            app:imeOptions_f="actionDone"
            app:layout_constraintEnd_toEndOf="@+id/AccountInfoFragment_info_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AccountInfoFragment_info_textView"
            app:layout_constraintTop_toBottomOf="@+id/first_name" />


        <ImageButton
            android:id="@+id/ImageButton_next"
            android:layout_width="@dimen/new_trip_float_action_button_width"
            android:layout_height="@dimen/new_trip_float_action_button_height"
            android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
            android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
            android:background="@drawable/circle_button_shape"
            android:elevation="2dp"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tick"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>