<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/FragmentHome_user_welcome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/background"
                android:text="Γεια σου Fotios,"
                style="@style/header4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/FragmentHome_search_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Αναζήτησε τον επόμενο προορισμό σου"
                style="@style/header3"
                app:layout_constraintStart_toStartOf="@+id/FragmentHome_user_welcome_textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/FragmentHome_user_welcome_textView" />


            <Button
                android:id="@+id/FragmentHome_search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/button_filled_with_left_drawable_orange"
                android:text="Αναζήτηση διαδρομής"
                android:drawableLeft="@drawable/ic_search"
                app:layout_constraintTop_toBottomOf="@id/FragmentHome_search_label"
                app:layout_constraintStart_toStartOf="@id/FragmentHome_search_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"/>








            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FragmentHome_search_button">

                <TextView
                    android:id="@+id/FragmentHome_offer_label"
                    style="@style/header3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Βρες την ιδανική παρέα για το επόμενο ταξίδι σου"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/FragmentHome_offer_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    style="@style/button_filled_with_left_drawable_blue"
                    android:drawableLeft="@drawable/ic_search"
                    android:text="Δημιουργία ταξιδιού"
                    app:layout_constraintStart_toStartOf="@id/FragmentHome_offer_label"
                    app:layout_constraintEnd_toEndOf="@id/FragmentHome_offer_label"
                    app:layout_constraintTop_toBottomOf="@id/FragmentHome_offer_label"/>

                <Button
                    android:id="@+id/FragmentAccount_verButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>