<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.fragments.SearchFilterFragment">

    <TextView
        android:id="@+id/filters_tv"
        style="@style/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Φίλτρα"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_button"
        style="@style/border_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/filters_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/filters_tv" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/buttons_section"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">


            <!-- Start Date-->

            <TextView
                android:id="@+id/date_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Ημερομηνία"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Επιλέξτε το εύρος των ημερομηνιών όπου εσείς θέλετε"
                app:layout_constraintEnd_toEndOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="@id/date_tv"
                app:layout_constraintTop_toBottomOf="@id/date_tv" />

            <Button
                android:id="@+id/date_button"
                style="@style/button_black_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Όρισε ημ/νία"
                app:layout_constraintBottom_toBottomOf="@id/date_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/date_tv" />


            <View
                android:id="@+id/underline_date"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/softGrey_color"
                app:layout_constraintEnd_toEndOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="@+id/date_tv"
                app:layout_constraintTop_toBottomOf="@+id/date_info_tv" />


            <!-- End Date-->

            <!-- Start Seats-->
            <TextView
                android:id="@+id/seats_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Θέσεις"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/underline_date" />

            <TextView
                android:id="@+id/seats_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Επιλέξτε τον ελάχιστο αριθμό θέσεων που εσείς θέλετε"
                app:layout_constraintEnd_toEndOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="@id/seats_tv"
                app:layout_constraintTop_toBottomOf="@+id/seats_pick_button" />

            <gr.fellow.fellow_traveller.ui.views.PickNumberButton
                android:id="@+id/seats_pick_button"
                app:minValue="1"
                android:layout_width="@dimen/button_number_layout_width"
                android:layout_height="@dimen/button_number_layout_height"
                app:layout_constraintBottom_toBottomOf="@+id/seats_tv"
                app:layout_constraintEnd_toEndOf="@+id/date_button"
                app:layout_constraintTop_toBottomOf="@+id/seats_info_tv"
                app:layout_constraintTop_toTopOf="@+id/seats_tv" />


            <!-- End Seats-->

            <!-- Start Bags-->


            <TextView
                android:id="@+id/bags_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Αποσκευές"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seats_info_tv" />

            <TextView
                android:id="@+id/bags_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Επιλέξτε τον ελάχιστο αριθμό αποσκευών που εσείς θέλετε"
                app:layout_constraintEnd_toEndOf="@+id/date_info_tv"
                app:layout_constraintStart_toStartOf="@id/bags_tv"
                app:layout_constraintTop_toBottomOf="@+id/bags_pick_button" />


            <View
                android:id="@+id/underline_bags"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/filters_view_margin_top"
                android:background="@color/softGrey_color"
                app:layout_constraintEnd_toEndOf="@+id/bags_info_tv"
                app:layout_constraintStart_toStartOf="@+id/bags_tv"
                app:layout_constraintTop_toBottomOf="@+id/bags_info_tv" />


            <gr.fellow.fellow_traveller.ui.views.PickNumberButton
                android:id="@+id/bags_pick_button"
                android:layout_width="@dimen/button_number_layout_width"
                android:layout_height="@dimen/button_number_layout_height"
                app:layout_constraintBottom_toBottomOf="@+id/bags_tv"
                app:layout_constraintEnd_toEndOf="@+id/seats_pick_button"
                app:layout_constraintTop_toTopOf="@+id/bags_tv" />

            <!-- End Bags-->

            <!-- Start Pet-->
            <TextView
                android:id="@+id/pets_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Κατοικίδια"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/underline_bags" />

            <Button
                android:id="@+id/pets_button"
                style="@style/button_black_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Όλα"
                app:layout_constraintBottom_toBottomOf="@id/pets_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/pets_tv" />


            <TextView
                android:id="@+id/pets_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_description_margin_top"
                android:text="Επιλέξτε διαδρομές που επιτρέπουν ή όχι κατοικίδια"
                app:layout_constraintEnd_toEndOf="@+id/pets_button"
                app:layout_constraintStart_toStartOf="@id/pets_tv"
                app:layout_constraintTop_toBottomOf="@id/pets_tv" />


            <View
                android:id="@+id/underline_pets"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/softGrey_color"
                app:layout_constraintEnd_toEndOf="@+id/underline_date"
                app:layout_constraintStart_toStartOf="@+id/underline_date"
                app:layout_constraintTop_toBottomOf="@+id/pets_info_tv" />


            <!-- End Pet-->


            <TextView
                android:id="@+id/km_range_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Αφετηρία"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pets_tv"
                app:layout_constraintTop_toBottomOf="@id/underline_pets" />

            <TextView
                android:id="@+id/from_range_radius_tv"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/filters_margin_left_from_image"
                android:text="Εμφάνιση όλων"
                app:layout_constraintBottom_toBottomOf="@id/km_range_tv"
                app:layout_constraintEnd_toStartOf="@id/km_range_image"
                app:layout_constraintTop_toTopOf="@id/km_range_tv" />

            <ImageView
                android:id="@+id/km_range_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_range"
                app:layout_constraintBottom_toBottomOf="@id/km_range_tv"
                app:layout_constraintEnd_toEndOf="@+id/pets_button"
                app:layout_constraintTop_toTopOf="@id/km_range_tv" />


            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/from_range_km_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_seekBar_margin_top"
                app:bar_color="@color/softGrey_color"
                app:bar_highlight_color="@color/button_default_color"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="@+id/km_range_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/km_range_tv"
                app:layout_constraintTop_toBottomOf="@id/km_range_tv"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorPrimary"
                app:max_value="200"
                app:min_value="@integer/min_value_in_filters" />

            <TextView
                android:id="@+id/km_range_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_description_margin_top"
                android:maxLines="2"
                android:text="Επιλέξτε ένα εύρος απόστασης όπου θέλετε να αναζητήσουμε"
                app:layout_constraintEnd_toEndOf="@+id/km_range_image"
                app:layout_constraintStart_toStartOf="@id/km_range_tv"
                app:layout_constraintTop_toBottomOf="@id/from_range_km_seekbar" />


            <TextView
                android:id="@+id/km_range_end_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Προορισμός"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pets_tv"
                app:layout_constraintTop_toBottomOf="@id/km_range_info_tv" />

            <TextView
                android:id="@+id/to_range_km_seekbar_tv"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/filters_margin_left_from_image"
                android:text="Εμφάνιση όλων"
                app:layout_constraintBottom_toBottomOf="@id/km_range_end_tv"
                app:layout_constraintEnd_toStartOf="@id/km_range_end_image"
                app:layout_constraintTop_toTopOf="@id/km_range_end_tv" />

            <ImageView
                android:id="@+id/km_range_end_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_range"
                app:layout_constraintBottom_toBottomOf="@id/km_range_end_tv"
                app:layout_constraintEnd_toEndOf="@+id/pets_button"
                app:layout_constraintTop_toTopOf="@id/km_range_end_tv" />


            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/to_range_km_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_seekBar_margin_top"
                app:bar_color="@color/softGrey_color"
                app:bar_highlight_color="@color/button_default_color"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="@+id/km_range_end_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/km_range_end_tv"
                app:layout_constraintTop_toBottomOf="@id/km_range_end_tv"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorPrimary"
                app:max_value="200"
                app:min_value="@integer/min_value_in_filters" />

            <TextView
                android:id="@+id/km_range_end_info_tv"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_description_margin_top"
                android:maxLines="2"
                android:text="Επιλέξτε ένα εύρος απόστασης όπου θέλετε να αναζητήσουμε"
                app:layout_constraintEnd_toEndOf="@+id/km_range_end_image"
                app:layout_constraintStart_toStartOf="@id/km_range_end_tv"
                app:layout_constraintTop_toBottomOf="@id/to_range_km_seekbar" />

            <View
                android:id="@+id/underline_range"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/filters_view_margin_top"
                android:background="@color/softGrey_color"
                app:layout_constraintEnd_toEndOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="@+id/date_tv"
                app:layout_constraintTop_toBottomOf="@+id/km_range_end_info_tv" />


            <TextView
                android:id="@+id/price_range_tv"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filters_text_label_margin_top"
                android:text="Εύρος τιμής"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/km_range_end_tv"
                app:layout_constraintTop_toBottomOf="@id/underline_range" />

            <TextView
                android:id="@+id/price_range_radius_tv"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/filters_margin_left_from_image"
                android:text="Εμφάνιση όλων"
                app:layout_constraintBottom_toBottomOf="@id/price_range_tv"
                app:layout_constraintEnd_toStartOf="@id/price_range_image"
                app:layout_constraintTop_toTopOf="@id/price_range_tv" />

            <ImageView
                android:id="@+id/price_range_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cash"
                app:layout_constraintBottom_toBottomOf="@id/price_range_tv"
                app:layout_constraintEnd_toEndOf="@+id/km_range_image"
                app:layout_constraintTop_toTopOf="@id/price_range_tv" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/price_range_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:bar_color="@color/softGrey_color"
                app:bar_highlight_color="@color/button_default_color"
                app:data_type="_integer"
                app:layout_constraintEnd_toEndOf="@+id/price_range_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/price_range_tv"
                app:layout_constraintTop_toBottomOf="@id/price_range_tv"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorPrimary"
                app:max_value="@integer/price_max"
                app:min_value="@integer/min_value_in_filters"
                app:right_thumb_color="@color/blue"
                app:right_thumb_color_pressed="@color/blue_color_pressed" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/reset_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:fontFamily="@font/firasans_medium"
            android:text="Επαναφορά"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/apply_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apply_button" />

        <Button
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/component_orange_button_filled_rectangle_shape"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Εφαρμογή"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>