<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.fragments.PasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/SetPasswordFragment_choose_password_title_TextView"
            style="@style/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/register_fragment_stage_2_choose_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SetPasswordFragment_password_info"
            style="@style/paragraph3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Ο κωδικός πρέπει να είναι τουλάχιστον 8 χαρακτήρες εκ των οποιών ένα ψηφία, ένα πεζό και ένα κεφαλαίο γράμμα, καθώς και ένας ειδικός χαρακτήρας"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/SetPasswordFragment_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@id/SetPasswordFragment_choose_password_title_TextView" />

        <TextView
            android:id="@+id/SetPasswordFragment_password_title_TextView"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/register_fragment_stage_2_password_input_field_title"
            app:layout_constraintStart_toStartOf="@+id/SetPasswordFragment_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/SetPasswordFragment_password_info" />

        <EditText
            android:id="@+id/password"
            style="@style/input"
            android:hint="Κωδικός πρόσβασης"
            android:paddingVertical="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SetPasswordFragment_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/SetPasswordFragment_password_title_TextView" />

        <Button
            android:id="@+id/display_password"
            style="@style/button_black_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εμφάνιση"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/password"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintTop_toTopOf="@id/password" />

        <View
            android:id="@+id/FragmentRegisterStage1_password_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/component_edit_text_line"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <TextView
            android:id="@+id/RegisterStage2Fragment_textView6"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/register_fragment_stage_2_confirm_password_input_field_title"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/FragmentRegisterStage1_password_underline" />

        <EditText
            android:id="@+id/password_confirm"
            style="@style/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:hint="Επιβεβαίωση κωδικού πρόσβασης"
            android:inputType="textPassword"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SetPasswordFragment_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment_textView6" />

        <Button
            android:id="@+id/display_password_confitm"
            style="@style/button_black_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εμφάνιση"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/password_confirm"
            app:layout_constraintEnd_toEndOf="@id/password_confirm"
            app:layout_constraintTop_toTopOf="@id/password_confirm" />

        <View
            android:id="@+id/FragmentRegisterStage1_password2_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/component_edit_text_line"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password_confirm"
            app:layout_constraintStart_toStartOf="@+id/password_confirm"
            app:layout_constraintTop_toBottomOf="@+id/password_confirm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ImageButton_next"
        android:layout_width="@dimen/float_action_button_width"
        android:layout_height="@dimen/float_action_button_height"
        android:layout_marginEnd="@dimen/float_action_button_margin_right"
        android:layout_marginBottom="@dimen/float_action_button_margin_bottom"
        android:background="@drawable/circle_button_shape"
        android:elevation="2dp"
        android:padding="15dp"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_button"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>