<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterStage2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            style="@style/titleRegisterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/register_fragment_stage_2_choose_password_title"
            style="@style/titleStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_user_register_stage2_password_title_TextView"
            style="@style/labelRegisterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/register_fragment_stage_2_password_input_field_title"
            style="@style/labelStyle"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_register_stage2_choose_password_title_TextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_user_register_stage2_password_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_register_stage2_password_title_TextView"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="32" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/RegisterStage2Fragment_textView6"
            style="@style/labelRegisterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/register_fragment_stage_2_confirm_password_input_field_title"
            style="@style/labelStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_choose_password_title_TextView"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_register_stage2_password_textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_user_register_stage2_confirmPassword_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:endIconMode="none"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/fragment_user_register_stage2_password_textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_password_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment_textView6"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="32" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_user_register_stage2_password_complexity_requirements_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/fragment_user_register_stage2_confirmPassword_textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/fragment_user_register_stage2_confirmPassword_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_register_stage2_confirmPassword_textInputLayout">

            <TextView
                android:id="@+id/fragment_user_register_stage2_password_complexity_title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="false"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_SHOULD_CONTAIN"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_digit_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_DIGIT"
                android:textColorHighlight="#FFFFFF"
                android:textIsSelectable="false"
                android:textStyle="italic"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_lowercase_letter_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_LOWERCASE_LETTER"
                android:textIsSelectable="false"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_uppercase_letter_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_UPPERCASE_LETTER"
                android:textIsSelectable="false"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_special_char_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_SPECIAL_CHARACTER"
                android:textIsSelectable="false"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fragment_user_register_password_complexity_min_length_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ERROR_PASSWORD_COMPLEXITY_LENGTH"
                android:textIsSelectable="false"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>