<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.tabs.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/settings_button"
            style="@style/border_icon_button"
            android:layout_width="@dimen/back_button_width_height"
            android:layout_height="@dimen/back_button_width_height"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_boy"
            app:layout_constraintEnd_toEndOf="@+id/settings_button"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <TextView
            android:id="@+id/user_name"
            style="@style/display_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tyler Joseph"
            app:layout_constraintEnd_toStartOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_image" />

        <TextView
            android:id="@+id/about_me"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="Δεν υπάρχει κάποια σχετική περιγραφή"
            android:longClickable="false"
            android:textColorHint="@color/greyBlack_transparent_color"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_me">


            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label_text="Αξιολόγηση"
                app:layout_constraintEnd_toStartOf="@+id/reviews"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label_text="Κριτικές"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/involved"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="parent" />

            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/involved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label_text="Αναζητήσεις"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/offers"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reviews"
                app:layout_constraintTop_toTopOf="parent" />

            <gr.fellow.fellow_traveller.ui.views.LabelTextComponent
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label_text="Προσφορές"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/involved"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_info_section">

            <TextView
                android:id="@+id/car_label"
                style="@style/paragraph_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Κύριο όχημα"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/car_item"
                layout="@layout/car_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_label"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_section">

            <TextView
                android:id="@+id/review_label"
                style="@style/paragraph_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τελευταία αξιολόγηση"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/review_item"
                layout="@layout/review_item_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_label"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/all_reviews"
            style="@style/settings_text_with_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableRight="@drawable/ic_star"
            android:text="Όλες οι αξιολογήσεις"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_section" />

        <TextView
            android:id="@+id/all_cars"
            style="@style/settings_text_with_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_car"
            android:text="Τα οχήματα μου"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_reviews" />

        <TextView
            android:id="@+id/all_searchs"
            style="@style/settings_text_with_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_search"
            android:text="Ιστορικό αναζητήσεων"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_cars" />

        <TextView
            android:id="@+id/all_offers"
            style="@style/settings_text_with_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_steer"
            android:text="Ιστορικό αναζητήσεων"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_searchs" />


        <TextView
            android:id="@+id/textView3"
            style="@style/header_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="Σχετικά με εμένα"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/about_me"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>