<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.settings.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/ImageButton_back"
                layout="@layout/back_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/back_button_margin"
                android:layout_marginTop="@dimen/back_button_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/LoginActivity_textView_header"
                style="@style/header_1_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="@dimen/back_button_margin"
                android:text="@string/change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ImageButton_back"
                app:layout_constraintTop_toBottomOf="@+id/ImageButton_back" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="@dimen/padding_component_icon"
                app:layout_constraintEnd_toEndOf="@+id/LoginActivity_textView_header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/LoginActivity_textView_header"
                app:layout_constraintTop_toBottomOf="@+id/LoginActivity_textView_header">


                <View
                    android:id="@+id/view22"
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_lock"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/previous_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:hint_f="@string/current_password"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:regex_f="@string/regex_min_3_chars"
                    app:text_type_f="textPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/black_20_new"
                android:padding="@dimen/padding_component_icon"
                app:layout_constraintBottom_toTopOf="@+id/save"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout91"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout91"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout91"
                app:layout_constraintVertical_bias="0.061">


                <View
                    android:id="@+id/view21"
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_lock"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/password_confirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/password_confirm" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:error_message_f="@string/password_error"
                    app:hint_f="@string/new_password"
                    app:imeOptions_f="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:regex_f="@string/regex_min_3_chars"
                    app:text_type_f="textPassword" />

                <View
                    android:layout_width="@dimen/component_input_icon_dime"
                    android:layout_height="@dimen/component_input_icon_dime"
                    android:background="@drawable/ic_lock"
                    android:backgroundTint="@color/white_60_new"
                    app:layout_constraintBottom_toBottomOf="@+id/password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/password" />

                <gr.fellow.fellow_traveller.ui.views.FellowEditTextNew
                    android:id="@+id/password_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:hint_f="@string/repeat_password"
                    app:imeOptions_f="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password"
                    app:regex_f="@string/regex_min_3_chars"
                    app:text_type_f="textPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/save"
                style="@style/button_1"
                android:layout_width="@dimen/button_button_width"
                android:layout_height="@dimen/button_button_height"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/back_button_margin"
                android:background="@drawable/button_background_orange_16dp"
                android:backgroundTint="@color/orange_20_new"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white_60_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
