<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.register.fragments.EmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/SetEmailFragment_textView4"
            style="@style/display_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/register_fragment_stage_1_add_email_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SetEmailFragment_info_textView"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_label_title"
            android:layout_marginEnd="20dp"
            android:text="@string/email_will_be_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/SetEmailFragment_textView4"
            app:layout_constraintTop_toBottomOf="@id/SetEmailFragment_textView4" />


        <gr.fellow.fellow_traveller.ui.views.FellowEditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:error_message_f="@string/ERROR_INVALID_EMAIL_FORMAT"
            app:hint_f="Email"
            app:imeOptions_f="actionDone"
            app:layout_constraintEnd_toEndOf="@+id/SetEmailFragment_info_textView"
            app:layout_constraintStart_toStartOf="@+id/SetEmailFragment_textView4"
            app:layout_constraintTop_toBottomOf="@+id/SetEmailFragment_info_textView"
            app:text_type_f="textEmailAddress" />


        <include
            android:id="@+id/ImageButton_next"
            layout="@layout/register_float_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
            android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tos"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/agree_with_fellow_tos"
            app:layout_constraintBottom_toTopOf="@+id/ImageButton_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>