<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.trips.TripsTakesPartFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black_color"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/FragmentTrip_searchs_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/active_trips_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/num_of_active_trips_textView"
                    style="@style/paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="2 ενεργά ταξίδια"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/FragmentTrip_searchs_card_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/component_cardview_shape"
                    android:elevation="1dp"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/num_of_active_trips_textView">

                    <ImageView
                        android:id="@+id/FragmentTrip_searchs_map_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_map_orange"
                        app:layout_constraintDimensionRatio="h,2:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/destinations_from_TextView"
                        style="@style/header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Αθήνα - Θεσσαλονίκη"
                        app:layout_constraintEnd_toEndOf="@+id/destinations_to_TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_map_image" />


                    <TextView
                        android:id="@+id/destinations_to_TextView"
                        style="@style/header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textAlignment="viewEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/destinations_from_TextView" />

                    <LinearLayout
                        android:id="@+id/FragmentTrip_searchs_details_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/destinations_from_TextView"
                        app:layout_constraintTop_toBottomOf="@+id/destinations_to_TextView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/FragmentTrip_searchs_date_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/date"
                                style="@style/paragraph2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 Νοε 2019"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_calendar"
                                app:layout_constraintBottom_toBottomOf="@id/date"
                                app:layout_constraintStart_toEndOf="@id/date"
                                app:layout_constraintTop_toTopOf="@id/date" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/FragmentTrip_searchs_time_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@id/FragmentTrip_searchs_date_section"
                            app:layout_constraintStart_toEndOf="@id/FragmentTrip_searchs_date_section"
                            app:layout_constraintTop_toTopOf="@id/FragmentTrip_searchs_date_section">

                            <TextView
                                android:id="@+id/time"
                                style="@style/paragraph2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16:00"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_clock"
                                app:layout_constraintBottom_toBottomOf="@id/time"
                                app:layout_constraintStart_toEndOf="@id/time"
                                app:layout_constraintTop_toTopOf="@id/time" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/FragmentTrip_searchs_price_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@id/FragmentTrip_searchs_date_section"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/FragmentTrip_searchs_time_section"
                            app:layout_constraintTop_toTopOf="@id/FragmentTrip_searchs_date_section">

                            <TextView
                                android:id="@+id/price"
                                style="@style/paragraph2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10€"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_cash"
                                app:layout_constraintBottom_toBottomOf="@id/price"
                                app:layout_constraintStart_toEndOf="@id/price"
                                app:layout_constraintTop_toTopOf="@id/price" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/FragmentTrip_searchs_creator_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_details_section">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/creator_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_boy"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/creator_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/creator_image"
                            app:layout_constraintTop_toTopOf="@id/creator_image">

                            <TextView
                                android:id="@+id/creator_name"
                                style="@style/paragraph2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Tyler Joseph"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/FragmentTrip_searchs_rate_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/ic_rating"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/creator_name" />

                            <TextView
                                android:id="@+id/creator_rate_and_reviews"
                                style="@style/paragraph1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="4.7 (125)"
                                app:layout_constraintBottom_toBottomOf="@id/FragmentTrip_searchs_rate_image"
                                app:layout_constraintStart_toEndOf="@id/FragmentTrip_searchs_rate_image"
                                app:layout_constraintTop_toTopOf="@id/FragmentTrip_searchs_rate_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/FragmentTrip_searchs_underline_creator_section"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/softGrey_color"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_creator_section" />

                    <TextView
                        android:id="@+id/FragmentTrip_searchs_my_book"
                        style="@style/paragraph2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Η κράτηση μου"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_underline_creator_section" />

                    <TextView
                        android:id="@+id/FragmentTrip_searchs_my_book_details_textView"
                        style="@style/paragraph3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Μία αποσκευή και κατοικίδιo"
                        android:textColor="@color/orange_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/FragmentTrip_searchs_my_book_button"
                        app:layout_constraintStart_toStartOf="@id/FragmentTrip_searchs_my_book"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_my_book" />

                    <ImageView
                        android:id="@+id/FragmentTrip_searchs_my_book_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_right_arrow"
                        android:backgroundTint="@color/black_color"
                        app:layout_constraintBottom_toBottomOf="@id/FragmentTrip_searchs_my_book_details_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/FragmentTrip_searchs_my_book" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button_all_activeTrips"
                    style="@style/button_orange_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Εμφάνιση όλων"
                    app:layout_constraintBottom_toBottomOf="@id/num_of_active_trips_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/num_of_active_trips_textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/no_trips_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/FragmentTrip_searchs_no_active_trips_textView"
                    style="@style/header5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Δεν έχετε κάποιο ενεργό ταξίδι"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/no_trips_section_button_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/component_dotted_shape_orange"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_no_active_trips_textView">

                    <ImageView
                        android:id="@+id/FragmentTrip_searchs_no_trips_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/ic_no_trip_orange"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/FragmentTrip_searchs_no_trips_underline"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/component_dotted_line_orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_no_trips_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_no_trips_underline">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_search"
                            android:backgroundTint="@color/orange_color" />

                        <TextView
                            style="@style/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Αναζήτηση Ταξιδιού"
                            android:textColor="@color/orange_color" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completed_trips_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_top_section">

            <TextView
                android:id="@+id/FragmentTrip_searchs_completed_label"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ολοκληρωμένα"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FragmentTrip_searchs_completed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FragmentTrip_searchs_completed_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>