<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newTrip.fragments.TripSummaryFragment">


    <ImageButton
        android:id="@+id/imageButton_back"
        style="@style/border_icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/image_button_layout_marginStart"
        android:layout_marginTop="@dimen/image_button_layout_marginTop"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_of_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TripSummaryFragment_constraintLayout_from_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/TripSummaryFragment_textView"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Από"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_from"
                    style="@style/header1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2"
                    android:tag="1"
                    android:text="Athens"
                    app:layout_constraintEnd_toStartOf="@+id/TripSummaryFragment_textView_to"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView"
                    app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView7"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Προς"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_to"
                    style="@style/header1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:tag="1"
                    android:text="Thessaloniki"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_from" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5013193"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/TripSummaryFragment_constraintLayout_from_to"
                app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_constraintLayout_from_to"
                app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_constraintLayout_from_to">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_date"
                    android:layout_width="91dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/book_search_border"
                    android:tag="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout_time"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/firasans_light"
                        android:tag="2"
                        android:text="Ημ/νία"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans_bold"
                        android:lineSpacingExtra="@dimen/space_between_lines"
                        android:maxLines="2"
                        android:tag="2"
                        android:text="20\nΙαν"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView10" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_time"
                    android:layout_width="90dp"
                    android:layout_height="119dp"
                    android:background="@drawable/book_search_border"
                    android:tag="2"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/firasans_light"
                        android:text="Ώρα"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans_bold"
                        android:lineSpacingExtra="@dimen/space_between_lines"
                        android:maxLines="2"
                        android:tag="2"
                        android:text="08:00\nΠΜ"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TripSummaryFragment_textView11" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_seats"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/book_search_border"
                    android:tag="3"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_time"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout_time"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout_time">

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/firasans_light"
                        android:text="Θέσεις"
                        android:textColor="@color/black_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TripSummaryFragment_textView_seats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/firasans_bold"
                        android:tag="3"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TripSummaryFragment_textView13" />

                    <TextView
                        android:id="@+id/ewOfferStage6Fragment_textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_between_lines"
                        android:background="@drawable/ic_seat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.521"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView_seats" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/TripSummaryFragment_constraintLayout_from_to"
                app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_constraintLayout_from_to"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/TripSummaryFragment_textView15"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Κατοικίδια"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_pets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:maxLines="1"
                    android:tag="3"
                    android:text="Allowed"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView15"
                    app:layout_constraintEnd_toEndOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView15" />

                <ImageView
                    android:id="@+id/TripSummaryFragment_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bone"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView_pets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_pets" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView5"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Τιμή"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView15" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:maxLines="1"
                    android:tag="4"
                    android:text="50"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView5"
                    app:layout_constraintEnd_toEndOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView5" />

                <ImageView
                    android:id="@+id/TripSummaryFragment_textView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_payment"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_price" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView14"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Αυτοκίνητο"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView5" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/firasans_medium"
                    android:maxLines="1"
                    android:tag="3"
                    android:text="Audi R8"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView14"
                    app:layout_constraintEnd_toStartOf="@+id/TripSummaryFragment_textView16"
                    app:layout_constraintStart_toEndOf="@+id/TripSummaryFragment_textView14"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView14" />

                <ImageView
                    android:id="@+id/TripSummaryFragment_textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_car"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_car" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_25"
                    style="@style/paragraph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Βαλίτσες"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TripSummaryFragment_textView_bags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:maxLines="1"
                    android:tag="3"
                    android:text="5"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView_25"
                    app:layout_constraintEnd_toEndOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView_car"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_25" />

                <ImageView
                    android:id="@+id/TripSummaryFragment_textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_luggage"
                    app:layout_constraintBottom_toBottomOf="@+id/TripSummaryFragment_textView_bags"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_bags" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TripSummaryFragment_textView_123"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Μήνυμα"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView_pickup" />

            <TextView
                android:id="@+id/TripSummaryFragment_textView_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/firasans_light"
                android:tag="5"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView_123"
                app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView_123" />

            <TextView
                android:id="@+id/TripSummaryFragment_textView_label"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:text="Σημείο αναχώρησης"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <TextView
                android:id="@+id/TripSummaryFragment_textView_pickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/firasans_light"
                android:tag="6"
                android:text="TextView"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TripSummaryFragment_imageView"
                app:layout_constraintStart_toStartOf="@+id/TripSummaryFragment_textView_label"
                app:layout_constraintTop_toBottomOf="@+id/TripSummaryFragment_textView_label" />

            <ImageView
                android:id="@+id/TripSummaryFragment_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/TripSummaryFragment_textView_pickup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TripSummaryFragment_button_next"
        android:layout_width="@dimen/float_action_button_width"
        android:layout_height="@dimen/float_action_button_height"
        android:layout_marginEnd="@dimen/float_action_button_margin_right"
        android:layout_marginBottom="@dimen/float_action_button_margin_bottom"
        android:background="@drawable/circle_button_shape"
        android:backgroundTint="@color/blue_color"
        android:elevation="2dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tick"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>