<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewOffer.NewOfferStage5Fragment">

    <TextView
        android:id="@+id/NewOfferStage5Fragment_textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:text="Γράψε ένα μήνυμα στους συνταξιδιώτες σου"
        style="@style/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewOfferStage5Fragment_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Μήνυμα (προαιρετικό)"
        style="@style/label"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage5Fragment_textView1"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage5Fragment_textView" />

    <EditText
        android:id="@+id/NewOfferStage5Fragment_editText"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        style="@style/input"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Γράψε κάτι ... "
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStage5Fragment_textView1"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage5Fragment_textView1"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage5Fragment_textView6" />

    <TextView
        android:id="@+id/NewOfferStage5Fragment_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/paragraph3"
        android:text="Με μία σχετική περιγραφή θα βοηθήσετε τα άτομα να κλείσουν πιο εύκολο το ταξίδι σας"
        app:layout_constraintEnd_toEndOf="@+id/NewOfferStage5Fragment_textView1"
        app:layout_constraintStart_toStartOf="@+id/NewOfferStage5Fragment_textView1"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage5Fragment_textView1" />

    <TextView
        android:id="@+id/NewOfferStage5Fragment_textView6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:background="@color/softGrey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage5Fragment_textView2" />

    <TextView
        android:id="@+id/NewOfferStage5Fragment_textView7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/softGrey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewOfferStage5Fragment_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>