<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newtrip.fragments.BaseInfoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingBottom="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/textView2"
                style="@style/display_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_global_left"
                android:layout_marginEnd="@dimen/margin_global_right"
                android:text="@string/fragment_base_info_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/new_trip_margin_from_top"
                android:text="Όχημα"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <TextView
                android:id="@+id/textView6"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Επιλέξτε αμάξι για το ταξίδι σας"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/car_Button"
                style="@style/editText_not_editable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:hint="@string/select_car"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView7"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Θέσεις"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Εισάγετε τον αριθμό των ελεύθερων θέσεων που θέλετε να μοιραστείτε"

                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/seats_pick_button"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/seats_pick_button" />

            <TextView
                android:id="@+id/textView10"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Κατοικίδια"
                app:layout_constraintStart_toStartOf="@+id/textView6v"
                app:layout_constraintTop_toBottomOf="@+id/textView6v" />

            <TextView
                android:id="@+id/textView11"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Επιτρέπεται κατοικίδια ή όχι;"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_2"
                style="@style/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Αποσκεύες"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView6v"
                style="@style/paragraph1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Εισάγετε τον αριθμό για τις αποσκευές των επιβατών"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/bags_pick_button"
                app:layout_constraintStart_toStartOf="@+id/textView_2"
                app:layout_constraintTop_toBottomOf="@+id/bags_pick_button" />


            <gr.fellow.fellow_traveller.ui.views.PickNumberButton
                android:id="@+id/seats_pick_button"
                android:layout_width="@dimen/button_number_layout_width"
                android:layout_height="@dimen/button_number_layout_height"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/car_Button"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                app:minValue="1" />


            <EditText
                android:id="@+id/bags_pick_button"
                style="@style/editText_not_editable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_number_layout_height"
                android:gravity="center|end"
                android:hint="Επέλεξε χωρητικοτητα"
                app:layout_constraintBottom_toBottomOf="@+id/textView_2"
                app:layout_constraintEnd_toEndOf="@+id/car_Button"
                app:layout_constraintTop_toTopOf="@+id/textView_2" />

            <TextView
                android:id="@+id/pet"
                style="@style/paragraph_1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center|end"
                android:minWidth="130dp"
                android:text="@string/allowed"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="@+id/textView6v"
                app:layout_constraintTop_toTopOf="@+id/textView10" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <include
        android:id="@+id/ImageButton_next"
        layout="@layout/float_action_button_new_trip"
        android:layout_width="@dimen/new_trip_float_action_button_width_height"
        android:layout_height="@dimen/new_trip_float_action_button_width_height"
        android:layout_marginEnd="@dimen/new_trip_float_action_button_margin_right"
        android:layout_marginBottom="@dimen/new_trip_float_action_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>