<?xml version="1.0" encoding="utf-8"?>
<gr.fellow.fellow_traveller.ui.views.blur.BlurLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:blk_blurRadius="15">


    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lazyloader_animDur="250"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="7dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/black_color"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/black_color"
        app:lazyloader_thirdDotColor="@color/black_color" />


</gr.fellow.fellow_traveller.ui.views.blur.BlurLayout>