<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/paragraph_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:text="Ο χρήστης Όνομα διέγραψε ένα ταξίδι στο οποίο είστε μέλος"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toTopOf="@+id/picture" />

    <TextView
        android:id="@+id/trip"
        style="@style/paragraph_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/component_border_icon_button_shape"
        android:padding="8dp"
        android:text="Αθήνα - Καβάλα"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/pet"
        style="@style/paragraph_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="πριν από 3 λεπτά"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip"
        app:layout_constraintEnd_toEndOf="@+id/description" />


    <View
        android:id="@+id/view2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_shape"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/picture" />

</androidx.constraintlayout.widget.ConstraintLayout>