<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/passenger_item_user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/null_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/passenger_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tyler Joseph"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:fontFamily="@font/firasans_bold"
        app:layout_constraintTop_toTopOf="@id/passenger_item_user_image"
        app:layout_constraintStart_toEndOf="@id/passenger_item_user_image"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/ActivitySearchDetails_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="@color/black_color"
        android:fontFamily="@font/firasans_light"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/passenger_item_user_name"
        app:layout_constraintBottom_toBottomOf="@id/passenger_item_user_image"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/ActivitySearchDetails_rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rating"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_rating"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_rating"
        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_rating"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/ActivitySearchDetails_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125"
        android:textColor="@color/black_color"
        android:fontFamily="@font/firasans_light"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_rating_image"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_rating"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_rating"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:id="@+id/ActivitySearchDetails_reviews_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_review_filled"
        app:layout_constraintTop_toTopOf="@id/ActivitySearchDetails_reviews"
        app:layout_constraintBottom_toBottomOf="@id/ActivitySearchDetails_reviews"
        app:layout_constraintStart_toEndOf="@id/ActivitySearchDetails_reviews"
        android:layout_marginStart="5dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passenger_item_bags_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passenger_item_user_image"
        app:layout_constraintStart_toStartOf="@id/passenger_item_user_image"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/increaser_border_stroke_shape"
        >
        <TextView
            android:id="@+id/passenger_item_bags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αποσκευές"
            style="@style/paragraph4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/passenger_item_number_of_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:textColor="@color/black_color"
            android:fontFamily="@font/firasans_medium"
            app:layout_constraintTop_toTopOf="@id/passenger_item_bags_label"
            app:layout_constraintBottom_toBottomOf="@id/passenger_item_bags_label"
            app:layout_constraintStart_toEndOf="@id/passenger_item_bags_label"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/passenger_item_bags_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/passenger_item_bags_label"
            app:layout_constraintBottom_toBottomOf="@id/passenger_item_bags_label"
            android:background="@drawable/ic_luggage"
            app:layout_constraintStart_toEndOf="@id/passenger_item_number_of_bags"
            android:layout_marginStart="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passenger_item_pet_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/passenger_item_bags_section"
        app:layout_constraintBottom_toBottomOf="@id/passenger_item_bags_section"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/increaser_border_stroke_shape"
    >
    <TextView
        android:id="@+id/passenger_item_pets_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Κατοικίδιο"
        style="@style/paragraph4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/passenger_item_have_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ναι"
        android:textSize="15sp"
        android:textColor="@color/black_color"
        android:fontFamily="@font/firasans_medium"
        app:layout_constraintTop_toTopOf="@id/passenger_item_pets_label"
        app:layout_constraintBottom_toBottomOf="@id/passenger_item_pets_label"
        app:layout_constraintStart_toEndOf="@id/passenger_item_pets_label"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:id="@+id/passenger_item_pets_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/passenger_item_pets_label"
        app:layout_constraintBottom_toBottomOf="@id/passenger_item_pets_label"
        android:background="@drawable/ic_bone"
        app:layout_constraintStart_toEndOf="@id/passenger_item_have_pet"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/passenger_item_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/passenger_item_user_image"
        app:layout_constraintEnd_toEndOf="@+id/passenger_item_pet_section"
        app:layout_constraintTop_toBottomOf="@+id/passenger_item_bags_section"
        />




</androidx.constraintlayout.widget.ConstraintLayout>