<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/review_item_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/null_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/review_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Γιασεμής Μαραμένος"
        app:layout_constraintTop_toTopOf="@id/review_item_user_image"
        app:layout_constraintStart_toEndOf="@id/review_item_user_image"
        android:layout_marginStart="15dp"
        android:textColor="@color/black_color"
        android:textSize="16sp"
        android:fontFamily="@font/firasans_medium"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/review_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 Ιαν 2020"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/review_item_user_image"
        app:layout_constraintStart_toEndOf="@id/review_item_user_image"
        android:layout_marginStart="15dp"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        android:fontFamily="@font/firasans_light"
        android:layout_marginBottom="8dp"
        />
    <ImageView
        android:id="@+id/review_item_rating_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_rating"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/review_item_user_name"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/review_item_out_of_five_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/5"
        app:layout_constraintTop_toTopOf="@id/review_item_rating_image"
        app:layout_constraintBottom_toBottomOf="@id/review_item_rating_image"
        android:textColor="@color/black_color"
        android:fontFamily="@font/firasans_medium"
        app:layout_constraintEnd_toStartOf="@id/review_item_rating_image"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/review_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/firasans_bold"
        android:text="4,5"
        android:textColor="@color/black_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/review_item_rating_image"
        app:layout_constraintEnd_toStartOf="@id/review_item_out_of_five_tv"
        app:layout_constraintTop_toTopOf="@id/review_item_rating_image"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/review_item_review_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea r..."
        android:fontFamily="@font/firasans_light"
        android:textColor="@color/black_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/review_item_user_image"
        app:layout_constraintStart_toStartOf="@id/review_item_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
      />
    <View
        android:id="@+id/review_item_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        app:layout_constraintTop_toBottomOf="@id/review_item_review_text"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>