<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape">


    <TextView
        android:id="@+id/sort_options_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Ταξινόμηση κατά"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/firasans_bold"
        android:textColor="@color/black_color"/>
    <Button
        android:id="@+id/sort_options_dialog_label_relevant_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_options_dialog_label"
        app:layout_constraintStart_toStartOf="@id/sort_options_dialog_label"
        app:layout_constraintEnd_toEndOf="@id/sort_options_dialog_label_relevant_underline"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:text="Πιο σχετικά"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="20sp"
        android:textColor="@color/black_color"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center|left"
        />
    <View
        android:id="@+id/sort_options_dialog_label_relevant_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_options_dialog_label_relevant_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <Button
        android:id="@+id/sort_options_dialog_label_price_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_options_dialog_label_relevant_underline"
        app:layout_constraintStart_toStartOf="@id/sort_options_dialog_label"
        app:layout_constraintEnd_toEndOf="@id/sort_options_dialog_label_price_underline"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:text="Την τιμή"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="20sp"
        android:textColor="@color/black_color"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center|left"
        />
    <View
        android:id="@+id/sort_options_dialog_label_price_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/softGrey_color"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_options_dialog_label_price_button"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <Button
        android:id="@+id/sort_options_dialog_label_rates_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_options_dialog_label_price_underline"
        app:layout_constraintStart_toStartOf="@id/sort_options_dialog_label"
        app:layout_constraintEnd_toEndOf="@id/sort_options_dialog_label_price_underline"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:text="Τις αξιολογήσεις"
        android:textAllCaps="false"
        android:fontFamily="@font/firasans_light"
        android:textSize="20sp"
        android:textColor="@color/black_color"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center|left"
        />




</androidx.constraintlayout.widget.ConstraintLayout>