<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/message_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_shape_single"
            android:backgroundTint="@color/softGrey_color"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Καλησπέρα.. τι qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqκάνεις;"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Διαβάστηκε"
            android:visibility="gone"
            />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?colorPrimary"
            >
       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:background="@drawable/null_icon"/>







        </com.google.android.material.appbar.CollapsingToolbarLayout>

        android:id="@+id/BookActivity_pets_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/switch_tracker"
        android:checked="true"
        android:thumb="@drawable/switch_thumb"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>
   


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
