<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/null_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_pic"
        android:paddingStart="0dp"
        android:paddingEnd="60dp">

        <TextView
            android:id="@+id/message_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_shape_single"
            android:backgroundTint="@color/lightGrey"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Καλησπέρα.. τι qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqκάνεις;"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Διαβάστηκε"
            android:visibility="gone"
            />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ActivityBook_seats_increaser_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/increaser_border_stroke_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageButton
            android:id="@+id/ActivityBook_seats_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_minus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/ActivityBook_seats_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/ActivityBook_seats_minus_button"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/firasans_light"
            app:layout_constraintTop_toTopOf="@id/ActivityBook_seats_minus_button"
            app:layout_constraintBottom_toBottomOf="@id/ActivityBook_seats_minus_button"/>
        <ImageButton
            android:id="@+id/ActivityBook_seats_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            app:layout_constraintStart_toEndOf="@id/ActivityBook_seats_value_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="8dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <Switch

        android:id="@+id/BookActivity_pets_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/switch_tracker"
        android:checked="true"
        android:thumb="@drawable/switch_thumb"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>