<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <gr.fellow.fellow_traveller.ui.views.FellowEditTextSecond
        android:layout_width="288dp"
        android:layout_height="57dp"
        app:hint_text_second="regregregerg"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="250dp" />


</androidx.constraintlayout.widget.ConstraintLayout>