<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/search_fragment_background"
        android:background="@drawable/background_white_radius_28">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_boy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/header_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Tyler Joseph"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintTop_toTopOf="@id/picture" />

        <TextView
            android:id="@+id/price"
            style="@style/display_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="10 €"
            app:layout_constraintBottom_toBottomOf="@id/picture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/picture" />

        <TextView
            android:id="@+id/from_tv_search"
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="Από"
            app:layout_constraintStart_toStartOf="@id/picture"
            app:layout_constraintTop_toBottomOf="@id/picture" />

        <TextView
            android:id="@+id/from"
            style="@style/header_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Αθήνα"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@id/from_tv_search"
            app:layout_constraintTop_toBottomOf="@id/from_tv_search" />

        <TextView
            android:id="@+id/to_tv_search"
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Προς"
            app:layout_constraintStart_toStartOf="@+id/to"
            app:layout_constraintTop_toBottomOf="@+id/from" />

        <TextView
            android:id="@+id/to"
            style="@style/header_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Θεσσαλονίκη"
            app:layout_constraintEnd_toEndOf="@+id/from"
            app:layout_constraintStart_toStartOf="@+id/from"
            app:layout_constraintTop_toBottomOf="@+id/to_tv_search" />

        <TextView
            android:id="@+id/date_tv_search"
            style="@style/paragraph_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ημερομηνία"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/from_tv_search" />

        <TextView
            android:id="@+id/date"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="22 Φεβ. 2020"
            app:layout_constraintBaseline_toBaselineOf="@+id/from"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/date_tv_search" />

        <TextView
            android:id="@+id/time_tv_search"
            style="@style/paragraph_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ώρα"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/to_tv_search" />

        <TextView
            android:id="@+id/time"
            style="@style/paragraph_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20:30"
            app:layout_constraintBaseline_toBaselineOf="@+id/to"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintStart_toStartOf="@id/time_tv_search" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/seats"
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_seat"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="3/4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bags"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to" />

        <TextView
            android:id="@+id/bags"
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_luggage"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Μικρή"
            app:layout_constraintBottom_toBottomOf="@+id/seats"
            app:layout_constraintEnd_toStartOf="@+id/pet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seats"
            app:layout_constraintTop_toTopOf="@+id/seats" />

        <TextView
            android:id="@+id/pet"
            style="@style/paragraph_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bone"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Όχι Κατοικίδια"
            app:layout_constraintBottom_toBottomOf="@+id/bags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bags"
            app:layout_constraintTop_toTopOf="@+id/bags" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>